
                                                                                                                                                                                .::.    `.-:/++oo+/:..`                                                                                                     
                                                                                                                                                                               `+sso.`:shmNNMMMMMMMNNmho/.``````                                                                                            
                                                                                                                                                                               `/yss:`-odMMMMMMMMMMMMMMMNmdhhhds.                                                                                           
                                                                                                                                                                               `/sss/  `:dMMMMMMMMMMMMMMMMMMMMMNo`                                                                                          
                                                                                                                                                                               `:ysso.  `oNMMMMMMMMMMMMMMMMMMMMMd:                                                                                          
                                                                                                                                                                                -ssso-   +NMMMMMMMMMMMMMMMMMMMMMNs`                                                                                         
                                                                                                                                                                                .ssss:  `+NMMMMMMMMMMMMMMMMMMMMMMd:                                                                                         
                                                                                                                                                                                .syss+` .yMMMMMMMMMMMMMMMMMMMMMMMm+                                                                                         
                                                                                                                                                                                `oyss+``+mMMMNNNNNMMMMMMMMMMMMMMMNo`                                                                                        
                                                                                                                                                                                 +ysso--oso/::--::/+sydmNNNMMMNNmd+`                                                                                        
                                                                                                                                                                                 /ysss:               `.--/////-.`                                                                                          
                                                                                                                                                                                 :ssss/`                                                                                                                    
                                                                                                                                                                                 :ssss+`                                                                                                                    
                                                                                                                                                                               ` -sssso-``````.........-.`                                                                                                  
                                                                                                                                                            `-::::://////+/++++++ossssssssssssssssssyyhdd+                               ````````                                                           
                                                                                                                                                           `:shdhhhyyyysssssoooooossssso+++++oosydmmNNMMMm/`                      `/o/./yddmmmmdhys+:..`  ``.`                                              
                                                                                                                                                            `.+mMMMNNNNNmddhhhyyyydmmmmdhhdmmmNNMMMMMMMMMMNy-                     `+ys/-hMMMMMMMMMMMNmmdhhdds-                                              
                                                                                                                            `.`                               `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                    /sso-:mMMMMMMMMMMMMMNmds:`                                               
                                                                                                                           .os+```..-..`                       .sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                   -sss/.yMmhso+///++/:-.`                                                  
                                                                                                                           -sss-smmNNmmdyo/-`                   :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                  .+yso-//.`                                                               
                                                                                                                           .sss:/NMMMMMMMMMNdhysooo:            `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                 `:yss/                                                                   
                                                                                                                           -sss/.dMMMMMMMMMMMMMMNmo.             -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+                 `-syso:-.                                                                
                                                                                                                           .sss+.hMNNmmmmmmmmdhs/.               `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-              .+ooshhyss/`                                                               
                                                                                                                           .osso-ss/:-....--..`                   /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`             -+o+odMNh+.                                                                
                                                                                                                           .ssso-`                                -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-              ```-yNMMmy/.                                                              
                                                                                                                           `ssss-                                 `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                 .oNMMMMNh/.                                                            
                                                                                                                         ``.osss/````                              oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                 `/mMMMMMMNd+.                                                          
                                                                                                                    `.:/+oossyyysssoo+/-`                          oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  -dMMMMMMMMNd/`                                                        
                                                                                                                   .+syyyyyyyhhyyyyyyyyy+.                         oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  `sMMMMMMMMMMNy-                                                       
                                                                                                                   .oyyhhyyyyhhhyyyyhhyyo-                         oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+                  `+MMMMMMMMMMMMN+`                                                     
                                                                                                                   `/syhhhyyyhhhyyyhhhyy+.                        `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                  `+MMMMMMMMMMMMMMy.                                                    
                                                                                                                    -oyhhhyyyhhhyyyhhhys/`                        -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                  `/MMMMMMMMMMMMMMMd.                                                   
                                                                                                                    `+yyhhyyyyhhyyyhhhys-                         +mMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMMMMMMMMMMMMMm/                   `oMMMMMMMMMMMMMMMMd.                                                  
                                                                                                                     :syyyyyyyyyyyyyyyyo.                        -hMMMMMMMMMMMMMNNmdhdddhhs:--....---:/+shdNMMMMNo`                   .yMMMMMMMMMMMMMMMMMy`                                                 
                                                                                                                     .oyyyyhhyhhyhhhhyy+`                       `oNMMMMMMMNmhyo/:.``-syssso.             `.-omMNo`                    .dMMMMMMMMMMMMMMMMMM/                                                 
                                                                                                                     `/syhhhhyyyyhhhyyo-                       `oNMMMNmhs+:.``      .oyssso-```````.....---::ody:`                    :NMMMMMMMMMMMMMMMMMMh`                                                
                                                                                                                      ``--:/+yyyys:-..`                       .omNdyo/-.```.....----/sysssso+++oooossssssssssyyhs.                   `oMMMMMMMMMMMMMMMMMMMN.                                                
                                                                                                                            -yyyyo`                         .:sdhs++++++oooossssssssssssssssoooo+++///////+sdmNMm+.                  .hMMMMMMMMMMMMMMMMMMMN-                                                
                                                                                                                            .yyyyo`                        `/yhhhhyyssooo+++////:::-:osssss/.``....-:/oshdNNMMMMMNh/`               `/NMMMMMMMMMMMMMMMMMMMm.                                                
                                                                                                                            .syyys.                         `:yNMMNNmdhyyso+++///////shhhhhyssyyhdmNNNMMMMMMMMMMMMMms.              .hMMMMMMMMMMMNNNMMMMMMy                                                 
                                                                                                                            `syyys-                           -hMMMMMMMMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:            `+NMMMMMNNmmdo/:/+oymMN:                                                 
                                                                                                                `...`       `syyys:                            /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/`          .dMMNds+osyys/.`..-:+yh+:                                                
                                                                                                                -osso/:.`    oyyyy:                            `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`        `yNdo:..-/sssssoossyyhdmNy`                                               
                                                                                                                 .:+sssso+:.`oyyyy/                             -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`     .-+dyooosssssyyhhdmmNNMMMMMMm+`                                             
                                                                                                                    `-+osssssssyyy+`                             /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/`   /yyhhhddmmmNNMMMMMMMMMMMMMMMMMMm+`                                           
                                                                                                                       `.:+osssssss+:``                          .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:   .-+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh:`                                         
                                                                                                                           `-+sssdNMNmho:.`                       +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                                        
                                                                                                                             /yhmMMMMMMMNmho:.`                   -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+`    `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh-                                       
                                                                                                                             :dNMMMMMMMMMMMMNmy+:.`               `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                      
                                                                                                                            `yMMMMMMMMMMMMMMMMMMNdy+:.             /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/      /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd/                                     
                                                                                                                           -hMMMMMMMMMMMMMMMMMMMMMMMNds/-`         -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                    
                                                                                                                          :dMMMMMMMMMMMMMMMMMMMMMMMMMMMNmho:.`     .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.     `/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-                                   
                                                                                                                        `/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+-`  `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-      .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`                                  
                                                                                                                       `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmho:.oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                  
                                                                                                                      `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/`                                 
                                                                                                                     `sNMMMMMMMMMMMMMMMMMMMMMMMMNNNmmdhhyssssyhdddddmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                 
                                                                                                                    `sNMMMMMMMMMMMMMMMNNNmdyso/:-..``         `-/ooshNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                 
                                                                                                                   `sNMMMMMMMMMMMMNmy+:-.`                       `.:sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-       `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                 
                                                                                                                  `oNMMMMMMNmhhdhyyo.                               +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`       `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                 
                                                                                                                 `oNMMNmyo/-.`+yyyyo.                              `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`       `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                 
                                                                                                                `+dmmdyysysyssyyyyyso+///:::---..````              `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-        `/MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                                  
                                                                                                               `:ssssssssssssyssssyyyhhhhhhhhhhyyyyyso+/:-.`       -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`        `+MMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNh/.                                 
                                                                                                              `:ossssssssssssosossssssssssyyyyyhhhhhhhhhhhyo/.`    +mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-         `oMMMMMMMMMMMMMMNmhyso+++++oosyyyyys/`                             `.-
                                                                                                              `/sssyhhyssssyyyysosssssssssssssssssyhhhhhhhhhhy/`  .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmmmmmmmNNNNMMMMMd:          .yMMMMMMMNNNmddy/--//++osssssso+//:-`                        `.-/oyhdN
                                                                                                              ./oosyhhhssosyhhhsssosyhhysssssysssssshhhhhhhhhhs. `/mMMMMMMMMMMMMMMMMMNNNNNNNmmyo++//::-----------:://oydmdo-`         -dMMNmds+/oyysssoossssso+//-..``                       `.-:+shdmNMMMNm
                                                                                                             `.:::/+ossooooyhhhsssssyhhhssssyhhyyssoyhhhhhhhhhy/-/hMMMMMMMMMMNmmdyso+::+yyyyys/.```...---::///++oooossssyyss-        `oNNhso++oosssssso//:-..``                        ``.:+shmmNMMMMMNdy+:.
                                                                                                             `--------::::://++++++osyyyssosyhhhyssoshhhhhhhhhhhhmMMMMMMNNms/:--.....-:/sssssssoooossssssssssssooo++///:::-.`      `-+yhyssssoo++sssss:`        ````..``          `.-/ohdmNMMMMMMNmhs/-``   
                                                                                                             `.---------------------::::::::/++++++++ossssssyssyhmmmddhhhyys+oooosssssssssssssso+++///::---...`````                `/oo++/:-.`` -osssy/`  ```..--------`    `.-/oydmNMMMMMMMMNmy+:.`        
                                                                                                               ./yyso+//::-:------------------------------------:::+sssssyyssoo++++//::/oyssss+.`                                    ```        .+oo++:----------------.-:oydmNMMMMMMMMMNmds/-`             
                                                                                                               `+mNMMMNNmmddyysso+///:::::::-----------------------:oyhhhhhhh/`        -oyssss+.                                     ``````...-----------------:://osydmNMMMMMMMMMMMNmyo/.`                 
                                                                                                                .+syhhdmmNNNNNNMMMNNNmmmdddhyyyyssssososo+++++/:----:shhhhhhhh/`       -ossssy+.                           ``.....---------------------::://osyhmNNMMMMMMMMMMMMMmdy+-.                      
                                                                                                                 :+ooooooshmNmhyhhhddmmNNNNNNNNNNMMNNNMMMMNMMMmo:----:ohhhhhhhh+.      .oysssso.                         `.-------------------::://+osyhmmNMMMNNNmdmMMMMMMMNmhs/-`                          
                                                                                                                 ./oooooohNMMMNsoooooohmNmdsssssyyyhddhhhhhhdNMNs:----:+yhhhhhhhy:`    .+ysssso-                        `---------:::///++ssyhddmNNNMMNNNmmdhyysoosdMMMNdy+-.`                              
                                                                                                                 `+ddhyssydNNmhooooooyNMMMNhoooooomNMMNhooooohNMNy:-----/yhhhhhhhhs-`  .+ssssso-                      `-/:----:yhhddmmNNMMMMNNNNmmdhyyyssooooooooosdhs+-`                                   
                                                                                                                  :dMMMMNNNmddhyyysssshmNmhsooooosmMMMNdoooooohNMNh+-----:+yhhhhhhhhs:..+ssssso-                    `-+o:-----yNMNNmmmddhyyyssoooooohmNNdsoooooooo/.`                                       
                                                                                                                  `/syhhdmmNNNMMMMNNNNNmmmdddhhyyyyhmNysoossoooydNMms:-----:oyhhhhhhhhyoossssso-                 `-/ss+:----:yNMMhooooooshdmdyooooohNMMMMmooooooo/.                                         
                                                                                                                   .+ooooooosssyyhhhdmmNNNNNNMMMMMNNMMNNNNNNNmmmNMMMNh+:-----:oyhhhhhhhhyssssss:`          `..-/osyyo:-----/yNMNhoooooosmMMMMNyooooymNNNmyoooooss-                                          
                                                                                                                   `/oooooooooooooooooooossssyyyyyhhhhhhdmdmdmdmmmNNMMNy/------:+oyhhhhhysssssssso+++++ooossyyhhys+:-----:omMMNyooooooosmMMMMmyoooooossssyhhmmNNs`                                          
                                                                                                                    .+ooooooooooooooooooooooooooooooooooooooooooooosymMMmy/------::/osyhyssssssyhhhhhhhhhhhhhyo/::-----:odNMNdsooooooooosyhhysooosyyhdmNNMMMNNms.                                           
                                                                                                                     `.://++ooooooooooooooooooooooooooooooooooooooooooymNMNy+/-------:://++oossyhyyyyyysoo//::-------:odNMMmyoooooooooooossyhhdmNNMMMMNNddhyso+.                                            
                                                                                                                         ```.odhyyssooooooooooooooooooooooooooooooooooooydNMMNho/:----------:::::::::------------:/ohmMMNdyooooossyyhdmmNNNMMMNNmmdhyssoooooo/.                                             
                                                                                                                             .dMMMNNNmmddhhyysssooooooooooooooooooooooooooshmNMMNmyo/::---------------------://oydNMMMMNdhhddmNNNNNMMNNNmmdhyyssoooooooooooo/.                                              
                                                                                                                              -shhddmmNNNMMMNNNNmmmmdhhhhyyyysssssssssssssoooshdNNMMNmdyso+++//////////+osyhdmNMMMMMMMMMMMNNNNmmddhhyssoooooooooooooooooooo/`                                               
``                                                                                                                             -+ooooosssyyhhddmmmNmmNNNNMMMNNNNNNNNNNNNNNmmmmmmmNMMMMMMMMNNNNmmmmmmNNNNMNNNNNNmmmmmddhhyyysssoooooooooooooooooooooooooooo/`                                                
ho/-`                           ```.---.``                                                                                     `:oooooooooooooooooooosysyyyyyhddhddmmmmmmmmmmmNmNmNmmmmmmmmmmmmmmmmdmdhhhysssssoooooooooooooooooooooooooooooooooooossyhddo`                                ``````           
NMMNdo-`                    `.:+sydmmmmmhs/:.                                                                                   `/oooooooooooooooooooooooooooooooooooooooooooooososoooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhdmNNNMm+`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNNmdhdmNMMNd+`                  ````````                                                        ./oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyhdmNNNMMNNmdho-                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..```.:+yddo`              `-+shdddmdddy+.                       ```.---.`                      .omddhysssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyhhddmNNNMMNmmdhyysoo+-`                            `:yNMMmy/----:+sdNMNo.   
     `:sdNMMMNNNNNNNNMMMMNds/-`            ``              `:hNMMMNNNNmNMMMms.                .:+shdmmNNNNmds/.                    .omMMMMNNNmddhhyysssooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyhddmmmNNMMMMNNNmddyyssoooooooo+-                            .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`                               -yNMMdo-.`````-sNMMm/           ./sdNMMMMNNmdhhdmMMMmy:`                  `-osyhhdmmNNMMMMMMMNNNmmmmdddddhyyyyyyysssssssssssssssyyyyyyyyhhdddmmmmmNNNNMMMMMMMNNmmddhyyssoooooooooooooooo:`                       ``.:+yNMMMh/`             /mMMy` 
              ``````                                     .hMMm+.          .hMMN+`   `.:+sdNMMMmdo/:.``````.:odMMm+`                 -hdsoooooooosssyyyhhddmmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmmmdddhhyysssooooooooooooooooooooooo+:.`                       `+dNNNMMMdo-`                oNMh` 
                                                         `-+/.             .hMMNmdddmNNMMMNdo:.`             -yMMd:                `+NNh//oooooooooooooooooooooooossssssssyyyyyyyyyyyyyyyyyyyyssssssoooooooooooooooooooooooooooooooooooooooo/-`                          `odmdhs+-`                    .-`  
                                                                            `/ydNNNNmdhs+:.`                  .oho.                 `.-` `./+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyhdy/.`                              ````                             
                                                                              ``.--..``                         `                          `.:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhdmmNmds/.`                                                                 
                                             ``..`````                                                                                        `-/+ssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyhhddmmNNNNNNNmhs:.`                               ````````````                         
                                         `-/shddmdhhyso:`                     .::.                              `.------..````                  `.+sydddddhhhyyyyyssssssssssssssosssssssssssssssyyyyyhhhhhddmmNmNNNNNNNNNmmddhys+:--`                             `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMmy:`                  `sNNh:                        ``./oydmNNNNNmmdhyso/-.`                `.-/shmmNNNNNNNNNNNNNmNmNmNmNmNmNmNmNmNNNNNNNNNNNNNNNNNNmmmmdddhhyyssso+//-.`     ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  ``-/ohmNMNmdhhyhhdmmmNNMNNds:`                 `.+yddhhyyyyhhdddddddddddddmmmddddddddddhhhhhhyyyysssoooooooo+++/:-.``       `+ys:`                  `./ydNMNNdyo+:-....--:://oyhmMMms-`              
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydNNMNmhs/-.``````..-:/oydNMNy:`             ./sdNMNmyo:.--:///+++oooooooooooooooooooooooooooooooooooo+//:--.```            `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`                `./hMMms.           `yNMNms/-`       ````...---:::::///syyyyyyyysssyhhhyhdhdy/.`                     `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.          ```
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+ymNNNNNNNNNMMNNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.            ``
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  