                                       
                                                                               ```       `````````                                                                                                                                                                                                          
                                                                             `:ss+` `.:+yhdmNNmmdhy+:``                                                                                                                                                                                                     
                                                                             `+yys-.+dMMMMMMMMMMMMMMMNhs+/:/+:                                                                                                                                                                                              
                                                                             `/sss/  .sNMMMMMMMMMMMMMMMMMMMMMd:                                                                                                                                                                                             
                                                                             `:yss+`  .yMMMMMMMMMMMMMMMMMMMMMMh-                                                                                                                                                                                            
                                                                             `-ssso.   +NMMMMMMMMMMMMMMMMMMMMMN+`                                                                                                                                                                                           
                                                                              -syss:   +NMMMMMMMMMMMMMMMMMMMMMMh-                                                                                                                                                                                           
                                                                              .syss/` `sMMMMMMMMMMMMMMMMMMMMMMMm/                                                                                                                                                                                           
                                                                              .oyss+` :dMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                                                                                                          
                                                                              `+ysso..smmhyysssyhdmNMMMMMMMMMMMNo`                                                                                                                                                                                          
                                                                              `+ysso-.-.``      ``.-:+syhdddhyo/.                                                                                                                                                                                           
                                                                              `/ssss:                    ```                                                                                                                                                                                                
                                                                               :ysss/`                                                                                                                                                                                                                      
                                                                               -ssss+.            `````                                                                                                                                                                                                     
                                                           ````````........----/sssso/////////++++++ooo-                                                                                                                                                                                                    
                                                          -+sssssssssssssssssssssssssssssssssssyyhddNNNy.                        .-.`.:/++++++/-..`                                                                                                                                                         
                                                          .+hmNNmmmddhyyssoo++/+syhhhs++oosyhdmNMMMMMMMMd/`                     `+yo:+NMMMMMMMMMNmhso/::/++:                                                                                                                                                
                                                            -yMMMMMMMMMMMNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNs.                    `/ys+.oNMMMMMMMMMMMMMMMMmy/`                                                                                                                                                
                         `/+:`                               :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:                    -sss:-hMMMNmdddddddhyo:.`                                                                                                                                                  
                         .sso-:osyyso+:.`                    `+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                   .oss+-sho:..````````                                                                                                                                                       
                         .sss:+NMMMMMMNmdy+:--....            .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                  `/syo:``                                                                                                                                                                   
                         .sss/-mMMMMMMMMMMMNNNmmh-             /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                 `-sss+.`                                                                                                                                                                   
                         .sss/-yMMMMMMMMMMMMMmh+.              .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.              `.-/syssso:`                                                                                                                                                                 
                         .sss+-ymhysoooosso+:.`                 +mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/              -sssydmdy+-`                                                                                                                                                                 
                         .ssso--.`                              -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.             `---:hMMms:`                                                                                                                                                                 
                         .ssss-                                 .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                 .sNMMMNh/.                                                                                                                                                               
                         .osss:                                  sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                 `+mMMMMMNd+.                                                                                                                                                             
                   ``.--:/sssso/::--.`                           oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  :dMMMMMMMMd+.                                                                                                                                                           
                 `-+ossyyyyyyyyyyyysso:`                         oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  .yMMMMMMMMMNh/`                                                                                                                                                         
                 .oyyhhyyyyhhhyyyyhhyyo-                         oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  `oMMMMMMMMMMMNs.                                                                                                                                                        
                 `+yyhhhyyyhhhyyyyhhyy+.                         sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                  `+NMMMMMMMMMMMMd:                                                                                                                                                       
                  -syhhhyyyhhhyyyyhhyy/`                        .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                  `+NMMMMMMMMMMMMMN+                                                                                                                                                      
                  `oyyhhyyyyhhyyyyhhys:`                        /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                  `+MMMMMMMMMMMMMMMMo                                                                                                                                                     
                   /syhhyyyyyyyyyyhyys-                        `sNMMMMMMMMMMMMMMMMMMNNNNdyssssssssyhhmNMMMMMMMMy.                   `sMMMMMMMMMMMMMMMMN+                                                                                                                                                    
                   .syyyyyyyyyyyyyyyy+`                        /mMMMMMMMMMMNmdyo+:/yyssy+.`        ````-/smMMMd:                    .yMMMMMMMMMMMMMMMMMm-                                                                                                                                                   
                   `+yhhhhhhhhhhhhhhy/`                       :dMMMMMMNdyo:.``    .oyssso.             ```-sNh:                     -dMMMMMMMMMMMMMMMMMMy                                                                                                                                                   
                    ./+osyyyyyyyso+/-`                      `:hMMNdyo:.``   ``````-oyssso/--::::///+++oooossyy+.                   `+NMMMMMMMMMMMMMMMMMMm.                                                                                                                                                  
                       ```:yyyy+.`                         `+dmho/::-:::///++++oooossssssssssssssssoooooooyhmmy-                   .yMMMMMMMMMMMMMMMMMMMN-                                                                                                                                                  
                          .yyyyo`                        `:oyyyssssssssssssoooooo++ssssss+::---------:+oydNMMMMd+.                 :mMMMMMMMMMMMMMMMMMMMN-                                                                                                                                                  
                          .syyyo.                        `-odmmmddhsso++::----....-+yyyyy+--::/+osydmNNMMMMMMMMMNh:`              `oMMMMMMMMMMMMMMMMMMMMd`                                                                                                                                                  
                          .syyys-                          `+mMMMMMNNNNmmmddddhhhhhdmNNNNNmNNNNMMMMMMMMMMMMMMMMMMMm+.             :mMMMMMMMMNNdhyhhmNMMN+                                                                                                                                                   
               ``         `syyys-                           `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.           `sMMMNmdhhhyy/.``.-/smd:`                                                                                                                                                  
              ./+/:.``    `oyyys:                            -yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-         `/NNmy+-./sssso//++oosyhh+`                                                                                                                                                 
              ./+ssso+:-```oyyys/                             :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-       `-dds/:/++ossssyyyhddmNNMMm+.                                                                                                                                                
                `.:+sssso+/oyyys/`                            `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.    -+osyyyyyhhhddmmmNNMMMMMMMMMMMmo.                                                                                                                                              
                   `.:+ossssssss+`                             :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.   :oymNNMMMMMMMMMMMMMMMMMMMMMMMMMMd/`                                                                                                                                            
                       `./ossssydmho:`                         `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`    `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy-                                                                                                                                           
                           /yshNMMMMMNdo:`                      :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                                                                                                                                         
                           :hmMMMMMMMMMMMNho:``                 .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`     :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                                                                                                                                        
                           +NMMMMMMMMMMMMMMMMmh+:``              oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:     `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                                                                                                                                       
                         `/mMMMMMMMMMMMMMMMMMMMMNmy+-``          :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs      -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                                                                                                                                      
                        `oNMMMMMMMMMMMMMMMMMMMMMMMMMNds/-`       .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`     `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                                                     
                       .sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+:.`   `yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-      :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                                                                                                                                     
                      .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/-``oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                    
                     -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                                                                                                                                    
                    :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmmNNNNNNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`                                                                                                                                   
                   :dMMMMMMMMMMMMMMMMMMMNNmmdhyso+//::--...-/+syyshNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.                                                                                                                                   
                  :dMMMMMMMMMMMMMMNdhso/:-.````              `.-/ohNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-       .sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                   
                 :dMMMMMMMMNNNmddy-``                            `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.       `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                   
                :dMMMMNmhs/:+yyyyo.                               oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy        `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                                                                                                                   
               -hMMNdy+///:/oyyyys:`````````                     `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/        `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/`                                                                                                                                   
              .sdhysyyyyyyhhyyyyyyyhhyyyysssoo+//::-.``          .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`        `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                                                                                                                                    
             -+osssossosossssssssssyyyyhhhhhhhhhdhhhhyyo+-`      /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/         `+MMMMMMMMMMMMMMMMMNNmmddhyyyhddddyo:`                                `.--`                                                                                             
            `/sosyyyysssosssssssssosoossssssssyyhhhhhhhhhhy+.   `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`         `sMMMMMMMMMMMNNms+/::-::/+oosssssso+-`                          `.-/oydmNN+                                                                                             
            .+sssyhhhsossyhhysssosyyysssssssossssyhhhhhhhhhho.  :dMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdhhyysssoooooooossyhdmNMNs.          .hMMMMNmdyyhyyys//+osssssso++/:-.``                       `.-/oydmNMMMNmh+.                                                                                             
            .:++osyhhsosohhhhsososyhhhssssyhyyssssyhhhhhhhhdy- .sNMMMMMMMMMMMMNNmmdhyydhhhhy+-.`````````....--::///+oyhys+.         /mMNdyo///osssssssoo+/:-..``                        `.-/oshmNNMMMMNdy+:.`                                                                                               
           `-----::////++osyysooosyhhhysosyhhhyssoshhhhhhhhhhsoyNMMMMMMMNdhso+:--....:ssssss+::////+++oooossssssssssoooo++.       `-sdhyssssssssssss/.```        ```              ``-/+shmNNMMMMMNmhs/-.`                                                                                                   
           `.------------:::::::://++o++++osyyyooooyhhhhhhhhhhdNMMNNmmmdh+::::///+++oosssssssssssssooo+++///::---....`````       `/ssssoo+/:-.:ssssy:`    ````..----.`       `.:+ohdmNMMMMMMMNdyo:.``                                                                                                       
            `.:///::----------------------:::::::::://////////+osyyyyyyyysssssssssoooosssssso:-....`````                          .::-.```    .ossss:.`...-----------` `.:/oydmNMMMMMMMMNmds/-.`                                                                                                            
             `omNmmdhhss++///:::---------------------------------/syyyyyyyy/--....```-osssss+.                                           `````.:/:::-------------://+oyhmNMMMMMMMMMMNmho:-`                                                                                                                 
              -ydmmNNNMMMMNNmmmdhhyyysooo+/////:::::::::-:::------+yhhhhhhhs.        -osssss+.                             ```````.....------------------:::/+syhmmNMMMMMMMMMMMMNmy+-.`                                                                                                                     
              `:ooosssyhdmmmmmNNNNNNNMMMMNNNNNNmmmmmmmmdddddy/-----+yhhhhhhhy-       .+ssssso.                         ``.-----------------------:::/+osydmmNMMMNNMMMMMMMMMNmhs/-`                                                                                                                          
               -+ooooooymMMNdsososssydmmdhdddddmmmmmmNNNNNNMNh/-----/shhhhhhhh/`     .+ssssso.                         .-------------::::://+osyhdmmNNMMNNNmmdhyydMMMMMNdyo:.`                                                                                                                              
               `+sssoooyNMMMmsoooooymMMMNyooooooydmmdyooooymMMd+-----:ohhhhhhhhs:`   .+ssssso-                       `-:-----//+oooyyhddmmNNMMMNNNmmdhhyysoooooosmNmdy+-`                                                                                                                                   
                +mNNmddhdmdhyooooooymMMMNyooooosNMMMMdooooosdMMmo:-----+yhhhhhhhhs:` .+ssssso-                     `-+/-----+NMMMMMNNNNmmmddhyyssosyhysooooooooooo:.`                                                                                                                                       
                .sdmNNNMMMNNNNmmddhhddmdysssoooohmNNdyoooooosdNMNy/-----:oyhhhhhhhhs/:+ssssss-                   `:os/-----/dMMmyyyyssssyysooooooymMMMNhooooooo+-`                                                                                                                                          
                 -+oossyyhhddmmNNNNMMMMMNNNNNNmmdmNNdhhhhhhyyydNMMdo:-----:oyhhhhhhhhhyssssss-               `.:oyy+:-----/mMMmsoooooohNMMNdsoooohNMMMMmooooooo:`                                                                                                                                           
                 ./ooooooooooooossssyhhhdddmmmmmNNNNNNMMMMMMMMMMMMMNd+------:+shhhhhhhyssssss+-........-::/osyhhy+:-----:sNMMdsooooooyNMMMMMhoooooydddysosyyhdy.                                                                                                                                            
                 `:ooooooooooooooooooooooooooooossssssssssssssyyyhmMMNy/------:/+syhhhysssssyyhhhyhyhyhhhhhhyso/:-----:odMMNhoooooooooymNNmhsooooossyhdmNNMMMm/                                                                                                                                             
                  `-/+oooooooooooooooooooooooooooooooooooooooooooooymMMNy+-------::/oosssssssyhhhhhhhhhyyoo/::------:odNMNmsooooooooooooosssyyhdmNNNMMNNNmdys:`                                                                                                                                             
                    ```.-:/ossoooooooooooooooooooooooooooooooooooooooydNMNdy+:--------::::///+oo++++//:::--------:+ymNMNmyoooooooossyyhdmmNNNMMMNNmdhyssooo+-`                                                                                                                                              
                          `:mNNmddhhysssoooooooooooooooooooooooooooooooshNMMNmhs/:---------------------------:/ohmNMMNdyssyyhhddmNNNMMMNNNmmdhyssooooooooo+-                                                                                                                                                
                           `+mmNNMMMMNNNNmmddhhyyyssssooooooooooooooooooooyhmNMMNmhso//:-------------:://+oyhmNMMMMMMNNNNNMMMMNNNmmdhyyssoooooooooooooooo+-`                                                                                                                                                
                            `/oossyyhhdmmNNNNMMMMMNNNNNNNmmmmmdhhhhhhhhhhyyyyhdNMMMMMNNmdhhyysyysyhhhdmNNNMMMMMMMMNNNmmdddhhysssoooooooooooooooooooooooo+-                                                                                                                                                  
                             ./ooooooooooossssyyhhhhdddmmmmNNNNNNNMMMMMNMNNMMMMMMMMMMMMMNNMMNNNNNNMNNNmmddddhhyyyyssoooooooooooooooooooooooooooooooossyo.`                                                                                                                                                  
                              .+oooooooooooooooooooooooooooossssssyyyyysyyyyhhhhhyyyyyyyyyyyyyyysyysssoooooooooooooooooooooooooooooooooooooooossyhdmNNh.                                                                                               ```                                                  
``                            `-+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhhdmNNNNNmdo`                                                    ``````````                                `:ydy.                                                 
ho/-`                          `-syyssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhddmNNMNNNmddhyo/.                                                   `-/syyhhhhhys+:-.`                          .sNMMh.                                ``````           
NMMNdo-`                    `.:+sdNNNNmddhhyysssooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyyhddmmNNNNNNNmmdhyyssoooo/-`                   `-://+++++++++++/.`             :hmMMNmdddmmNMMNNmyo:.                     `/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNdyhdmNNNNMNNNNmmdddhhhyyyyssssssooooooooooooooooooooooooooooooosssssyyyyyhhhddmmmNNNNNNNNNmmddhhyssoooooooooo+-`                   `:ymNNMMMMMMMMMMMMNms-           :NMMdo:......:/oydNMMNdo-`                 .sNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..:+oosssyhhdddmmmNNNNMMNNNNNNNNNNNNmNmddddddddddddddmmmmmNmNNNNNNNNMMMMMNNNNNmmdddhhyyssooooooooooooooooooo/-`                  `:hNMNdsoo+++++++++smMMh-          sMMN-            `-/yNMMNy:`             `:hMMmo`                            `:yNMMmy/----:+sdNMNo`   
     `:sdNMMMNNNNNNNNMMMMNds/-`      ./+ooooooooooooossssyyyhhhhddddddddmmmmmmmmmmmmmmmmmmmmddddddhhhhhyysssssoooooooooooooooooooooooooooooohmmmds+-`            `:hNMMd/`            `+MMm/          .oy/                `-omMMNh:          ./hNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`           `./ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossosdmdddmMMMNd/         `:yNMMd+`               -yds.                                 `/dMMNh+////+oydNMMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                    `./+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyhhdmNmmdh+.````-+hMMM+      ./yNMMd+.                  ```                                    `/dMMMMMMMMMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                           `:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhdddmNNMMMmhoymh:`        `hMMN+/+shdNMMMd+.                                                             `-/ossssso/-.`                          `odmdhs+-`                    .-`  
                                             ``/yyhyyyysssoooooooooooooooooooooooooooooooooooooooooosssssyyhhhddmmNNNMMMMMMNNmhyo/-``.-`           -mMMMMMMMNmho:`                                                                                                         ````                             
                                                `-/shmNNNNNmmmmmdddddhhhhhhhhhhhhhhhhhhhddddddmmmmmNNNNNNNNMMMNNNmmmdhhyyso+/-.` `                  ./oooo+:-``                                                                                                                                             
                                             ``..```.-/+shddmmmmmNNNNNNNNNNNNNNMMMNNNNNNNNNNmmmmmmmddddhhyyyysssoooo++//:..`                                      ```````````                                ./+/`                                                     ````````````                         
                                         `-/sydmmddhyso:.`.-:/+++oossssssssssssyyyssssssssssoooooooooooooooo++++/+++//:--.````                                `-/osyhhhyhyyyso/:.``                         :dNMm/                                                `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMNy:`   ```..--:::///++++ooooo++++++++++++++++///:::---:/shdmNNNNNmmdhyso/-.`                       `-/ohmNMNNNNNNNNNNNNNNmho:.`                    `-hMMd/`                   ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.            ``````-ydmdo-..........`````````.-/ohmNMNmdhhyhhdmmmNNMNNds:`                 `.:ohmNMNmhs/::------:/+shmNMNdo:`               ``./hNNd/                   `+ys:`                  `./ydNMNNdyo+:-....--:://oyhmMMms-`              
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydmNMNmhs/-.``````..-:/oydNMNy:`             ./ydNMNmho/-`              `./ymNMNho-``         ``-/ymMNd/                    `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`                `./hMMms.           `yNMNms/-`                     `.+hmMMNdso++oo++ooshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+hmNMMMMMMNMMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  