                     
                                                                                                                    `-:-`    ``.-:////:-.``                                                                                                                                                                 
                                                                                                                    :sss:`./shmNMMMMMMMMNmho:.``  ``                                                                                                                                                        
                                                                                                                    :osy+`.+dMMMMMMMMMMMMMMMMNdhhhhh-                                                                                                                                                       
                                                                                                                    -osyo.  `yMMMMMMMMMMMMMMMMMMMMMMd.                                                                                                                                                      
                                                                                                                    .osss-   -NMMMMMMMMMMMMMMMMMMMMMMs                                                                                                                                                      
                                                                                                                    .ossy/`  `mMMMMMMMMMMMMMMMMMMMMMMN.                                                                                                                                                     
                                                                                                                    `+sss+`  `mMMMMMMMMMMMMMMMMMMMMMMM+                                                                                                                                                     
                                                                                                                    `/ssss.  /MMMMMMMMMMMMMMMMMMMMMMMMh                                                                                                                                                     
                                                                                                                     :ssss- .dMMMNNNNNMMMMMMMMMMMMMMMMm.                                                                                                                                                    
                                                                                                                     -sssy:`+ys+/:::::/+oydmNNMMMMMMNmh`                                                                                                                                                    
                                                                                                                     -sssy+``             `.-:/++++/-.`                                                                                                                                                     
                                                                                                                     .ossso`                                                                                                                                                                                
                                                                                                                     .ossss.                                                                                                                                                                                
                                                                                                                     `+ssss:```````..........`                                                                                                                                                              
                                                                                                 .----:::::://////++++ssssssoooooosssssssyyhhs.                               ```````                                                                                                                       
                                                                                                .oyhhhyyyyyyssssssssoossssssoo+oooosyydmmNMMMNo.                       .//--oyhdddddhyo+:.``  `````                                                                                                         
                                                                                                 ./dMMMNNNNNmdhhyyssooyddmmdyyhhdmmNNMMMMMMMMMMd/`                     :sy+.sMMMMMMMMMMMMNmdhyhdh+`                                                                                                         
                                                                ```                                .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                    -oss:`hMMMMMMMMMMMMMMNmho-                                                                                                           
                                                               `/oo- ``...``                        /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                   `+sso`+MNmhso+++oo++/-.`                                                                                                             
                                                               `/ss//hmmmmmdho/-`                   `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                  `:ssy--o-.`                                                                                                                          
                                                               `/ss+-dMMMMMMMMMNmhsso++/.            -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                  .osyo`                                                                                                                              
                                                               `/sso.sNMMMMMMMMMMMMMMNy:`            `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`                 `+sss/-.                                                                                                                            
                                                               `/sss-+NMMMNNNNNMNNmho:`               -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/              `:+osyhysso`                                                                                                                           
                                                               `/sss:oyo/-....---.``                  `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`             `/ooohNNmo.`                                                                                                                           
                                                               `/sss/.`                               `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/              ```.+NMMNh/.                                                                                                                          
                                                               `/sss/`                                 :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                 `:dNMMMMdo.                                                                                                                        
                                                              ``/sss+.```                              .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                 .hNMMMMMMmo-                                                                                                                      
                                                         `-:/++osyyyssoo++/-.                          .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                  sNMMMMMMMMmo.                                                                                                                    
                                                        -osyyyyyyyhyyyyyyyyys-                         .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                  /NMMMMMMMMMMd/`                                                                                                                  
                                                       `:yyhhhyyyyhhyyyyhhhyy:                         .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                  .mMMMMMMMMMMMNs-                                                                                                                 
                                                        -syyhhyyyyhhyyyyhhhys-                         -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs                   .mMMMMMMMMMMMMMd/`                                                                                                               
                                                        `+yyhhyyyyhhyyyyhhyys`                        `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                   .mMMMMMMMMMMMMMMm/`                                                                                                              
                                                         -syhhyyyyhhyyyyhhyy+                         `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                    -NMMMMMMMMMMMMMMMm/`                                                                                                             
                                                         .+yyyyyyyyyyyyyyyyy:                         +MMMMMMMMMMMMMMMNmdmmdddh+---------:/+shdNMMMMMm.                    /NMMMMMMMMMMMMMMMMd:                                                                                                             
                                                         `:yyyyyhhhhhyyyyyyy.                        -mMMMMMMMMMmdyo/-.``oyssss:             ``.+dMMm-                     oNMMMMMMMMMMMMMMMMMy.                                                                                                            
                                                          -ohhhhhhyyyhhhhhy+`                       .dMMMMNmhs/-``       +yssss/`   `````.....---/hd+.                    `hMMMMMMMMMMMMMMMMMMm:                                                                                                            
                                                           `.::/+syyyy/:-.`                        -dMmds+-.``````....---+ssssso+++ooooossssssssssyyh:                    -mMMMMMMMMMMMMMMMMMMM+`                                                                                                           
                                                                `+yyys-                         `-/ddy++/++++oooosssssssssssssssoooooo++++/////oymNNMs.                   oNMMMMMMMMMMMMMMMMMMMo`                                                                                                           
                                                                `+yyyy-                         -oyhhyyysssoooo++++///:::/ssssso-.``....-:/oshmNMMMMMMmo.                .hMMMMMMMMMMMMMMMMMMMM+`                                                                                                           
                                                                `/yyyy:`                        `.oNMNNNmdhysso++////::::+yhhhhho+osyhdmmNNMMMMMMMMMMMMMh:               +NMMMMMMMMMMNNNMMMMMMm:                                                                                                            
                                                                `/yyyy/`                          `sMMMMMMMMMMMMNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`            .dMMMMMNNmmmh+//+oydNNs.                                                                                                            
                                                     `..``       /yyyy+`                           `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.          `oNMMNho+yyyso-``.-:/shs/`                                                                                                           
                                                    `/so+/:-``   :syyyo`                            -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.         /mmho:..-sssssooossyyhdmh:`                                                                                                          
                                                     `:/ossso+:-.:syyyo`                             oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.     `.:yhs+ooosssyyyhhddmNNMMMMMms-`                                                                                                        
                                                        `-/ossssoosyyys.                             .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.   -osyhhhhddmmmNNNMMMMMMMMMMMMMMMms.                                                                                                       
                                                           `.:+osssssss+:`                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`  `-/hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/`                                                                                                     
                                                               `-/sssymMMNho:`                        .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/     -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                                                                                                    
                                                                 .oydNMMMMMMMNho:`                    `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.     :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/                                                                                                   
                                                                 .sNMMMMMMMMMMMMMNho:.`                -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+      oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo                                                                                                  
                                                                `/dMMMMMMMMMMMMMMMMMMmy+:.`            .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                
                                                               `+mMMMMMMMMMMMMMMMMMMMMMMNmy+-`         `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:      +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                                                                                
                                                              .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMmhs/.`      /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+      -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                                                                               
                                                             -sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+-`   -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`      sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                                                                                              
                                                            -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhs:.-dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.      :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                                                                              
                                                           -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.      `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                                                                                             
                                                          :hMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddhhyyssyhdddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.       sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-                                                                                             
                                                         :dMMMMMMMMMMMMMMMMNNmmhyso+/:-...`````````-:+ossmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.       +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                                                                             
                                                        :dMMMMMMMMMMMMMNhs+:-.```                    `.:+mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                                                                             
                                                       -dMMMMMMNNddddhhy:                               .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                                                                                             
                                                      -dMMMNdy+:.`:syyyy:                               -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                                                                                             
                                                     .yNNmdysssssssyyyyyo//:::--...``````               :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy`                                                                                             
                                                    .+ysssssssssyyysssyyyhhhdhhhhhhhyyysso+/:.``       `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:         .mMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMNo.`                                                                                            
                                                   .ossossssssssoossosssssssssyyyyyhhhhhhhhhhhys+-`    .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`         -NMMMMMMMMMMMMMNNmdhysoo+++ossyyyyyo-                              `.-/os+`                                                      
                                                   -sosshhhyssssyyysososssssssssssssssyhhhhhhhhhhh+`   /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNMMMMMMNs.          /NMMMMMMMNNNmdho:--::/+ossssssoo+/:.`                        `.-/oyhmNMMNy`                                                      
                                                   -sosshhhysssyhhhyssssyhhyysssssssssssyhhhhhhhhhh/  `hMMMMMMMMMMMMMMMMMMMNNNNNNmmyso+///::---------::/++shmNy:`          sMMMNmhs++syssssosssssso+/:--.``                       `..:+shdNMMMMNdyo:`                                                       
                                                  .-://+osssoooshhhysossyhhhysssshhhysssshhhhhhhhhdo..oMMMMMMMMMMMNmmdyso+//syyyyyo-````....--:::///+++ooossyyss/`        -mNmyo+++osssssss+//:-..``                        ``-/+shmmNMMMMNmhs+-.`                                                          
                                                  .:-----::::::/++o++++osyyhyososhhhhssssyhhhhhhhhhhydNMMMMMMNmho/:--.....-:osssssso+oooosssssssssssoooo+++//::-.       .:ohyyssssoo+ossss+.`        ```...`           `.:+shdmNMMMMMMNmyo/.``                                                              
                                                  `.------------------::::://:///++oo++++osssssssysyydmmmddhhhys++++oooossssssssssssoo+++///::---...``````              -+so++::-.```/yssso-` ````...------.     `.:+sydmNMMMMMMMMmds+:.`                                                                   
                                                   `-ssso+//:::---------------------------::::::::::::/+ssysssyyysoo++++//::ossssss:`````                                `.``       `:ooo+/-.--------------..-/oyhmNMMMMMMMMMNmho/-``                                                                       
                                                    .dNMMNNNmmdhyysoo+//:::::-:-------------------------+yyhhhhhho-`````   `+ssssss:                                      ``````...---:--------------::/oyhdmNNMMMMMMMMMMNdyo:.`                                                                            
                                                    `:yyhhdmmNNNNNMMMMNNmmmddhdhyyysssoooooo+//////:----:+hhhhhhhho.       `/ysssss:                           ```......---------------------::/+osydmmNMMMMMMMMMMMMNmds/-`                                                                                 
                                                     .+oooooosydmmdhhdddmmmNNNNNNNNNMMMMMMMMMNNNNNNy:-----+yhhhhhhhs-`      /ysssss/`                         .--------------------::://+osyhdmNNMMNNNmdMMMMMMMMNmho:.`                                                                                     
                                                     `:oooooosmMMMMhoooooosdmNmysyssyyyhdddddddhdNMMh:-----/shhhhhhhy+.    `:ssssss/`                       `.--------:::::///+ossyhmmmNNMMNNNmddhyysooyMMMMNdy+-.`                                                                                         
                                                      -ydhysssdNNNmyoooooomMMMMmsoooooymMMNdsooooyNMMd/-----:ohhhhhhhhs/.  `:ysssss/`                      .:/-----+yyhhdmmNNNMMMNNNNmmdhhyyssooooooooodmhs/-`                                                                                              
                                                      .yNMMNNNmmmdhyyysssohNNNmhoooooodMMMMmsooooosmMMmo:-----/shhhhhhhhs/.`:ysssss+`                    `:o/-----+dMMNNmmmdddhhyyssooooshmmdyoooooooo+:.                                                                                                   
                                                       -syhdmmNNNNMMMMNNNmmmmdhhhhyyysyhmNdyooooooosdNMNy:-----:+yhhhhhhhhyo+ssssss+`                 `-+ss:-----/dMMmyooooooyhdhyooooosmMMMMNyooooooo:`                                                                                                    
                                                       `/oooooosssyyhhdddmmNNNMMMMMMMMNNNMNNNNNNmmdddNMMMmo:-----:+shhhhhhhhhssssss+`           ``.-/oyhs/:----:odMMmyoooooohNMMMMdoooosdNMMNdsoooooy+`                                                                                                     
                                                        -+oooooooooooooooooosssyyyyhhhhdddddmmmmmmmmmNNNMMMd+:-----:/oyhhhhhhssssssso+++///+++ossyyhhyo/:-----/yNMMdsooooooohMMMMMdoooooossyssyydmmNm-                                                                                                      
                                                        `:oooooooooooooooooooooooooooooooooooooooooooosssmNMNy+:------:/oshhhysssssyhhhhhhhhhhhhhyso/:------/smMMmhooooooooooyhdhyoooosyyhdmNNMMMNNd/`                                                                                                      
                                                         `.-//++ooooooooooooooooooooooooooooooooooooooooooydNMNho/:-------://+ooossshhhhhyyssoo+/::-------/ymMMNdsoooooooooooossyhhdmNNMMMNNmmdhyso:`                                                                                                       
                                                             ```./yhyyssooooooooooooooooooooooooooooooooooooshNMNNds/:----------:::::::::::::---------:/sdNMMNhsooooossyyhddmNNNMMMNNmmdhyssoooooo:`                                                                                                        
                                                                 `oNMMNNNmmdhhyyyssooooooooooooooooooooooooooosydNMMNmhs/:-----------------------:/+shmNMMMNdhhhddmNNNNMMMMNNmmdhysssooooooooooo+-`                                                                                                         
                                                                  .+hhdmmNNMMMMMNNNNmmmddhhhyyyysssssoooooooooooosydmNMMNmdyso+///:::::::///+osyhmNNMMMMMMMMMMMMMNNmmddhyyssooooooooooooooooooo+-`                                                                                                          
                                                                   .+ooooossyyhhdddmmNNNNNMMMMMMNNNNNNNNNNNNNNmmmmmmmNNMMMMMMMNNNNmmmmmmNNNNNMMMMMNNNNmmmddhhhysssoooooooooooooooooooooooooooo+-`                                                                                                           
                                                                    -+oooooooooooooooosssssyyyhhhhdddddmmmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmddhhyyyysssooooooooooooooooooooooooooooooooooossyhds-                                                                                                             
                                                                     -+ooooooooooooooooooooooooooooooooooooooooooossssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhdmNNMNy-                                                         ```                                                  
``                                                                   `:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhdmNNNNNNmmdy/`              ``````````                                `:ydy.                                                 
ho/-`                           ```.---.``                             /hddyysssooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyhddmNNNNNNmmdhhyso+:`             `-/syyhhhhhys+:-.`                          .sNMMh.                                ``````           
NMMNdo-`                    `.:+sydmmmmmhs/:.                          `+dNMNNNNmmdhhhyyssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyyhhdddmmNNNMNNNNmmhhyysoooooooo:`             :hmMMNmdddmmNMMNNmyo:.                     `/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNNmdhdmNMMNd+`                  ````````-+yyhddmmNNNMMNNNNNmmmdddhhhhhhyyyyyyyssssssssssssssssyyyyyyyyhhhhddddddmmmNNNNNMMNNNmmddhhyyssoooooooooooooshmms-           :NMMdo:......:/oydNMMNdo-`                 .sNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..```.:+yddo`              `-+shdmdmdmdyo/+oooooossyyyhhhdddmmmNNNNNNMMNMNNNNNNNNNNNNNNNNNNNNMMMMNNMMMNNNNNNNmmmddddhhyyysssoooooooooooooooooooo+/:/smMMh-          sMMN-            `-/yNMMNy:`             `:hMMmo`                            `:yNMMmy/----:+sdNMNo.   
     `:sdNMMMNNNNNNNNMMMMNds/-`            ``              `:hNMMMNNmmmNMMMNy++ooooooooooooooooooosssssyysyssyyhhhhhhhhhhhhhhhhhhhysssssssssssoooooooooooooooooooooooooooooooooo+:.   `+MMm/          .oy/                `-omMMNh:          ./hNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`                               -yNMMdo-.`````-sNMMmo:oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyhhs-`      -yds.                                 `/dMMNh+////+oydNMMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                                     .hMMm+.          .hMMN+.:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyyhdmmNNdo:`         ```                                    `/dMMMMMMMMMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                                         `-+/.             .yMMNmddhsooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhhdmmNNNMMMMNmho-`                                                     `-/ossssso/-.`                          `odmdhs+-`                    .-`  
                                                                            `/ydNNNNmhsshdddddhhhyyyyysssssoooooooooooooooooooosssssssyyyyyhhhhddmmmNNNMMMMMNNNmmdhyo/:-.                                                                                                  ````                             
                                                                               `.--..````-/ohmmNMNNMMMNNNNNNmmmmmmmmmmmmmmmmmmNNNNNNNNMMMMMMMNNNmNmmmddhhyyssso+/:-.`                                                                                                                                       
                                             ``..`````                                      `.-/+osyhhhhdddddddddddddmmmmddddddddddhhhhhhyyyysssoooooooo+++/:-.``  ``````````                                ./+/`                                                     ````````````                         
                                         `-/syddmdhhyso:`                     .::.               ``.--://+++ooooooooooooooooooooooooooooooooooo++++//:--.``` ``-/osyhhhyhyhyso/:.``                         :dNMm/                                                `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMmy:`                  `sNNh:                     ```.-:oyhyyhyyssssssysssso/////:::----...```      `-/ohmNMNNNNNNNNNNNNNNmho:.`                     -dMMd/`                   ``       `````           `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  `.-/ohmNMNmdhyyyyhddmmNNNNmy/.                 `.:ohmNMNmhs/::------:/+shmNMNdo:`                 `:hMMd/                   `+ys:`     `````        `./ydNMNNdyo+:-....--:://oyhmMMms-`              
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydmNMNmhs/-.``````..-:/oydNMNy:`             ./sdNMNmho/-`              `./ymNMNho-``         ``./ymMNd/                    `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNmyo/-`                `./hMMms.           `yNMNms/-`                     `.+hmMMNdso++oo++ooshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNNMMNNNNNNMMMNmds+-.`                       .+dmh-            /so:.`                           `-+hmNMMMMMMNMMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  