
                                                                                                                                        ``         ``````                                                                                                                                                   
                                                                                                                                      ./o+-  `.:+syhddddhys+:.`                                                                                                                                             
                                                                                                                                      -sys+.-smNMMMMMMMMMMMMNmhs/:--::`                                                                                                                                     
                                                                                                                                      .oyso.`.+mMMMMMMMMMMMMMMMMMNNNNNo`                                                                                                                                    
                                                                                                                                      .oyss:   +NMMMMMMMMMMMMMMMMMMMMMm/`                                                                                                                                   
                                                                                                                                      .+sss:`  .dMMMMMMMMMMMMMMMMMMMMMMh.                                                                                                                                   
                                                                                                                                      `/sss+`  .dMMMMMMMMMMMMMMMMMMMMMMN/`                                                                                                                                  
                                                                                                                                      `/ysso.  :mMMMMMMMMMMMMMMMMMMMMMMMs.                                                                                                                                  
                                                                                                                                      `:ssss-  oNMMMMMMMMMMMMMMMMMMMMMMMd-                                                                                                                                  
                                                                                                                                      `:osss:`:dNmmdhhhddmNNMMMMMMMMMMMMm-                                                                                                                                  
                                                                                                                                       -osss/.::-.`     `.-:/oyhdmmmmdhs/`                                                                                                                                  
                                                                                                                                       .ossy+.                  ``..``                                                                                                                                      
                                                                                                                                       .+ysyo-                                                                                                                                                              
                                                                                                                                       `+ysss:`                                                                                                                                                             
                                                                                                                     ````````````......-+ssss+:::::::://////+++:`                                                                                                                                           
                                                                                                                  `:ooooooososssssssssssssssssssssssssssyyhddmNd:                        `..``.-:////::-.`                                                                                                  
                                                                                                                  `:smNmmdddhhysssoo+++/osyyyy+/+oosyhdmNNMMMMMMmo`                     `-os/:yNNMMMMMNNmdhs+/:--://.                                                                                       
                                                                                                                    `+NMMMMMMMMNNNNmmmmmmNNNNNNNNNMMMMMMMMMMMMMMMNh:`                    -oso-:dMMMMMMMMMMMMMMNNNms-`                                                                                       
                                                                                  .::.                               `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                   .+sy+.oNMMMNNmmmmmmmdyo/.`                                                                                         
                                                                                 `:ss/.:++oo+/-.`                     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                  `/sys-/dho/-........``                                                                                             
                                                                                 `/ss+/dMMMMMMNmdy+-..`````            /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                  -oys/..`                                                                                                          
                                                                                 `/ss+-sMMMMMMMMMMMNNmmmds.            `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`                 .+yso-`                                                                                                           
                                                                                 `/sso-/mMMMMMMMMMMMMNmh/`              /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:               `.-+sssoo/`                                                                                                         
                                                                                 `:sso:+mmdhyyyyyhyyo/.`                `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.             `/ssshddys+.                                                                                                         
                                                                                 `:sss/:/-``     `                       oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:             `.:::smMNh/.                                                                                                         
                                                                                 `:sss/`                                 /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`                `/dNMMNd+.`                                                                                                      
                                                                                 `:sss+.                                 .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                 -yNMMMMMmo-`                                                                                                    
                                                                             ``.--/ssso/:--.``                           .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                 `sNMMMMMMMms.                                                                                                   
                                                                          `:+osssyyyyyyyyyssso/.                         `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                  +mMMMMMMMMMmo`                                                                                                 
                                                                          :yyhhyyyyyhhyyyyyhyyy/`                        `mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                  :dMMMMMMMMMMMh:                                                                                                
                                                                          -yyhhhyyyyhhyyyyhhhyy:`                        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                  .hMMMMMMMMMMMMNo`                                                                                              
                                                                           oyyhhyyyyhhhyyyhhyys-                         :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+`                  .hMMMMMMMMMMMMMMh.                                                                                             
                                                                           :yyhhhyyyhhyyyyhhyyo.                         sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-                   .hMMMMMMMMMMMMMMMh-                                                                                            
                                                                           .syyhhyyyyhyyyyhhyy+`                        -mMMMMMMMMMMMMMMMMMMMNNNNdhhhhhhhhhdmmNMMMMMMMMN+`                   :dMMMMMMMMMMMMMMMMy.                                                                                           
                                                                           `/yyyyyyyyyyyyyyyyy:`                       `sNMMMMMMMMMMNmdhyo+syyyyy:````````````.:+sdNMMNs.                    /mMMMMMMMMMMMMMMMMNs`                                                                                          
                                                                            -yyhhhhhhhhhhhhhhs.                       `+NMMMMMNNdyo/:.``  `/sssss/`            ```.+mNs.                    `oNMMMMMMMMMMMMMMMMMd:                                                                                          
                                                                            `:ossyyyyyyyysso/-`                      `+mMNNdho/-.`   ``````/ssssy+..----::::///++++osyo:`                   .hMMMMMMMMMMMMMMMMMMNo                                                                                          
                                                                              ````-+yyys:```                        .omdho/:------:::///+++ossssssssssssssssssoooosyhdd+`                   /mMMMMMMMMMMMMMMMMMMMs`                                                                                         
                                                                                  `/yyys:                         ./shyssosssssssssssssooooossssss//:::------:/+oydNMMMmo-                 `oNMMMMMMMMMMMMMMMMMMNs`                                                                                         
                                                                                  `/yyyy/`                        .+ydmmddhyoo+//:::---....:oyyyys-..--:/+oyhdmNMMMMMMMMMd/`               -hMMMMMMMMMMMMMMMMMMMNo                                                                                          
                                                                                  `:yyyy/`                         `:hMMMMMNNNmmddhhhyyyyyyhdmmmmmmdmmNNNMMMMMMMMMMMMMMMMMNy-             `oNMMMMMMMMMNddddmNMMMd:                                                                                          
                                                                                  `:yyyy+.                           :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-            :dMMMMNdddhhs-``..:odms.                                                                                          
                                                                       -//:.`     `:syyyo.                            +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/          .yMMmy/--ossss/-://+osyys:                                                                                         
                                                                       -ossso+:.` `-syyyo-                            `yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/        `omh+:::/+ssssssyyyhdmNNMNs.                                                                                        
                                                                         .:osssss+//syyyo-                             :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/    `-/osysssyyyyhhdmmmMMMMMMMMMMMms.                                                                                      
                                                                            `:+osssssssys:`                             sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:   .+shmmNNNMMMMMMMMMMMMMMMMMMMMMMMNo.                                                                                    
                                                                               `./+ssssshdho:.`                         -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-    `/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd/`                                                                                  
                                                                                  `-oyydNMMMMNho:.`                     `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`    `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.                                                                                 
                                                                                   .ohmMMMMMMMMMNmho:.`                  /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/     .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                                                                
                                                                                   .yNMMMMMMMMMMMMMMNmyo:.`              .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`     :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                                                               
                                                                                  .oNMMMMMMMMMMMMMMMMMMMNdy+:.`           yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-     `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                                                                              
                                                                                 -yNMMMMMMMMMMMMMMMMMMMMMMMMNds/-`        +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+      :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                                                                             
                                                                                -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmho:.`    -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs      `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                                                            
                                                                              `:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.` .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`      /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                                                            
                                                                             `/mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmh+-dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`      -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                                                           
                                                                            `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMMMMNmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`      `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                                                                           
                                                                            +NMMMMMMMMMMMMMMMMMMMMNNNmdhysoo+/::---:/osyyyymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`       +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                                                                           
                                                                           +MMMMMMMMMMMMMMMNmdhso/:-.`                `-/osmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`       /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                                                                           
                                                                          +MMMMMMMMMMMNmmdo-`                            `.dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs        -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                                                                           
                                                                         +NMMMMNmhs++yyyyy/`                              `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+        .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-                                                                           
                                                                        /NMMNhs+::--/syyyy/.`````                         -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.        .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                                                                           
                                                                       -hdhyyyyyyyhhhyyyyyyyyysssoo+++//::-..``           /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo         .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                                                           
                                                                     `:ossosossossssssssssyyyyhhhhhhhhhhhhhhyyso/:.`      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.         -hMMMMMMMMMMMMMMMMMNNNmmddhhhddmmms/.                                 `...                                     
                                                                     -oossyyyysossssssssssssssssssssysyyhhhhhhhhhhyo-`   .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:          :dMMMMMMMMMMMNNdso+/::://+oosssssso+.                           `.-:+shmmy-                                    
                                                                     :ossshhhyssssyhhysssssyyssssssossossyhhhhhhhhhhy:`  oNMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmdddhyyyysssssyyyhhdmNMMN+`          +mMMMMMmdhddhyyo//++osssssoo+/:--.``                      ``.:+shmmNMMNmh/`                                    
                                                                     -++ooyhhysssshhhyssosyhhhyssoshyyssssshhhhhhhhhh+` -mMMMMMMMMMMMMMMNNmmdhddddhhh/-...````````....--::/+oshdy+:         `sNMmdyo///ssssssssso+//:-..``                       ``.:+shdmNMMMMNdy+:-`                                      
                                                                   `.--:::///++++osyhssossyhhhyssoshhhhsossyhhhhhhhhhyo+hMMMMMMMMNmdyso/:--...+ysssss:.-:::///++oooosssssssssssooo/`       `/dmhssossssssssso:..``         `                `.:/ohdmNMMMMMNmds/-.`                                          
                                                                   `.------------::::::///+ossooo+oyhhhsossyhhhhhhhhhhhmMMMNNNmmdy:---:::///++sssssssssssssssssoo+++///::---...```        .+syssso++/:-+sssso.       ``...---`        `.-/oyhmNMMMMMMMNmho:-`                                               
                                                                     .-::::---------------------:-::::::::://///+++++++syyhyyyyyysssssssssssssssssssy+::---...````                        `:/:--.``   `/yssso-``...----------`` `.-:+ydmNMMMMMMMMMNdy+:.                                                    
                                                                      -hmmmhyyso+//::::----------------------------------:oysyyyyyyo/:---...``/sssssy:                                             ````-+//::-------------:::/+shmNMMMMMMMMMMNmhs/-`                                                        
                                                                      `odmNNNMMMMNNmmddhyysooo+////:::::::::::::----------:shhhhhhhy:`       `/sysssy:                               ```````....------------------:::/+osydmNMMMMMMMMMMMMNdy+:.`                                                            
                                                                       -+oossyyhdmNNNNNNNNMNNMMMMNNmmmmmdddddddhhyhyy+-----:shhhhhhhy/`       :sysssy/                           ..----------------------:::://+oyhdmNNMMNMMMMMMMMMMNmds+-`                                                                 
                                                                       `/ooooooohNNNmyssssyyyhmNmhdmmdmmmNNmNNNNNNNMMm+:----:ohhhhhhhho-      :sssssy/                         `.---------------:::://+ssyhdmNNMMMNNNmdhyhNMMMMMNmyo/.`                                                                     
                                                                        -ssooooomMMMNhoooooohNMMNdooooooshdddhsssssdNMNs:-----+hhhhhhhhy/.    :sysssy/                        `:-----:////+ossyhhdmmNNMMMNNNmmddhyssooooohNMNdy+-`                                                                          
                                                                        `dNNmdhhhmmdysoooooodMMMMNsooooohNMMMNyooooohNMNy:-----/shhhhhhhhs/.  :sysssy+                      `:o:----:smNNNMMMMMNNNmmddhhysssyysooooooooooso/-`                                                                              
                                                                         /dNNMMMMMNNNmmmddhhhdmmhsooooooymNNNdsoooooohNMMd+-----:/yhhhhhhhhy+-:sysssy+                    `/so:----:oNMNmhyyyysssysooooooohNMMNmsooooooo/.                                                                                  
                                                                         `+osssyhhddmmNNNNMMMMMNNNNNmmmmddmNmhyhyhyyssymMMNy:-----:+yhhhhhhhhhysssssso                `./oyy+-----:oNMNdsooooosdNNNmyoooosNMMMMNhoooooo+-`                                                                                  
                                                                          -oooooooooooossssyyhhhdmdmNNNNNNNNNNMMMMMMNNNMMMMMmo------:/shhhhhhhyyssssss-..``````..-:/+oyhhs+:-----/hNMNdooooooodNMMMMmooooosdmmdyoossyhd+`                                                                                   
                                                                          `+ooooooooooooooooooooooooooosssssssyyyyyyyyyhhhdMMNh/------::+syhhhhysssssyhyyyyyyyyyyhhhhhso/:-----:smMMmyooooooooydNNNmyooooooosyhdmmNNMMy-                                                                                    
                                                                           ./+oooooooooooooooooooooooooooooooooooooooooooooydMMNdo:------::/ossssssssyhhhhhhhhhhyyso/::------:smNMNdsooooooooooossssssyyhdmNNMMMNNmdho-                                                                                     
                                                                             `..-:/ooooooooooooooooooooooooooooooooooooooooooydNMNdy+:--------::://+++osoooo++//::--------:+ymMMMdsooooooooossyyhdmNNNMMMMNmdhhysooo+.                                                                                      
                                                                                  `-yNmddhhysssooooooooooooooooooooooooooooooooshmNMNmho/:----------------------------:/ohmNMMNhysssyyhhdmmNNNMMMNNNmdhhysooooooooo/.                                                                                       
                                                                                    :hNNNMMMNNNNmmddhhyyssssosooooooooooooooooooooyhmNMMNmhs+/:::-------------::://oshmNMMMMMNNmNNNNMMMMNNNmmdhyyssooooooooooooooo/.                                                                                        
                                                                                    `-ossyyhddmmmNNNMMMNNNNNNNmmmmddhdhhyyhyyyhyyyssyydmNMMMNNmdhyyysooooosyyyhdmmNNMMMMMMMMNNNNmmmdhhyyssooooooooooooooooooooooo/.                                    ```                                                  
``                                                                                   `:oooooooooosssyyhyhdddmmmmNNmNNNNNNMMMMMMMMNNNNNNNMMMMMMMMMMMMMMMNMMMNNNNmmmmmdddhyyyyssssooooooooooooooooooooooooooooosss/.```                                `:ydy.                                                 
ho/-`                           ```.---.``                                            `/ooooooooooooooooooooooooooosssssyyyyhyyyyyyhhddhdhhyyyyyyyyyyyyyyyyyyssoooooooooooooooooooooooooooooooooooooooossyhdmmmdhhhys+:-.`                          .sNMMh.                                ``````           
NMMNdo-`                    `.:+sydmmmmmhs/:.                                          ./ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyhdmmNNMNNdhddmmNMMNNmyo:.                     `/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNNmdhdmNMMNd+`                  ````````               .+sssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhhdmNNMMMNNmdhys/......:/oydNNMNdo-`                 .sNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..```.:+yddo`              `-+shdddmdddy+.             -yNNNmdhhyyssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhddmmNNNMMNNmmdhyssoooo/.           `-/yNMMmy:              `:hMMmo`                            `:yNMMmy/----:+sdNMNo.   
     `:sdNMMMNNNNNNNNMMMMNds/-`            ``              `:hNMMMNNNNmNMMMms.            .+hmmNMMMMNNNNmmdhhhyyyssssooooooooooooooooooooooooooooooooooooooooosssssyyyhhdmmmNNNNNMMMNNNmddhyssoooooooooo+-`               `-omMMNh:          ./hNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`                               -yNMMdo-.`````-sNMMm/           .+sooossyyhhdmmmNNNMMMMMMMNNNNNNmmmmmmmddddddddddddddddmmmmmmmmNNNNNMMMMMMMMMMNNNmmddhyyssoooooooooooooooooo/-`                    `/dMMNh+////+oydNMMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                                     .hMMm+.          .hMMN+`   `.:+sdNMMmsooooooooooooossssyyyhhddddmmmmmmmmNNNNNNNNNNNNNNNNNNNmmmmmmdddddhhyyyssssoooooooooooooooooooooooooooo/-`                        `/dMMMMMMMMMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                                         `-+/.             .hMMNmdddmNNMMMNdo:`.:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+:.                             `-/ossssso/-.`                          `odmdhs+-`                    .-`  
                                                                            `/ydNNNNmdhs+:.`    ``:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyyhdmmh/.                                                                         ````                             
                                                                              ``.--..``            `-/oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyhhddmNNNNmy+-`                                                                                                            
                                             ``..`````                                               `.:oyyysssssooooooooooooooooooooooooooooooooooooooooooooooosssyyyyhhddmmNNNNNMNNNmdys+-`                ./+:`                                                     ````````````                         
                                         `-/shddmdhhyso:`                     .::.                      `-/shdmNmNmmdddddhhhhhyyyyyyyyyyyyyyyyyyhhhhhhhddddmmNmNNNNNNNNNNNNmmdddhyyso/:.```                 :dNMm/                                                `.-:+yhdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMmy:`                  `sNNh:                        `./sdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmddhhhhhyysssooooosyy+.`                     -dMMd/`                   ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  ``-/ohmNNmdyo+++oossyysysysysyyyyyyyyyyysyyyysssssssooooooooooo++++/:--+ydNMNdo:.                 `:hMMd/                   `+ys:`                  `./ydNMNNdyo/:-....--:://oyhmNMms-`              
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydmNMNmhs/-.`````..--:://+osoooo++oooooooooooooooooo++++///::--..``    ``-/ymMMNho-``         ``./ymMNd/                    `yNMNh+-`           `.:+ymNMNds+:.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`               ```:ydmmy:...---------ydhhso-.``````                `.+hmMMmhso++o++oooshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds/....``                   -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+hmNMMMNMMMMMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  