
                                                                                                                                                                      `.:-`    ``.-:////:-.``                                                                                                               
                                                                                                                                                                      -oyy/`./shmNMMMMMMMMNmho/.``  ``                                                                                                      
                                                                                                                                                                      -osyo`.+hMMMMMMMMMMMMMMMMNdhhyhd:                                                                                                     
                                                                                                                                                                      .osss.  `sMMMMMMMMMMMMMMMMMMMMMMm.                                                                                                    
                                                                                                                                                                      .+ssy:`  .mMMMMMMMMMMMMMMMMMMMMMMy                                                                                                    
                                                                                                                                                                      `+ssy/`   hMMMMMMMMMMMMMMMMMMMMMMN-                                                                                                   
                                                                                                                                                                      `/ssso.  `dMMMMMMMMMMMMMMMMMMMMMMMs                                                                                                   
                                                                                                                                                                       /ssss.  -NMMMMMMMMMMMMMMMMMMMMMMMd`                                                                                                  
                                                                                                                                                                       :sysy: `hMMMMNNNNMMMMMMMMMMMMMMMMN-                                                                                                  
                                                                                                                                                                       -sssy/`/yso/:::::/+oydmNNMMMMMMNNd.                                                                                                  
                                                                                                                                                                       -ossyo``             `.-:/++++/:-`                                                                                                   
                                                                                                                                                                       .+ssss.                                                                                                                              
                                                                                                                                                                       `+ssss-                                                                                                                              
                                                                                                                                                                      ``/sssy/`````````........`                                                                                                            
                                                                                                                                                   .----::::::///////+++osssysoooooosssssssyyhhs.                               ```````                                                                     
                                                                                                                                                  `+yhhhyyyyyyssssssssoossssssooooooossyddmNNMMNs-                       ./+-.oyhdddddhys+:-.`` `````                                                       
                                                                                                                                                   .:hMMMNNNNNmdhhyyssooyddmmdhyhhdmmNNMMMMMMMMMMm/`                     -syo-oNMMMMMMMMMMMNmdhyhdh+.                                                       
                                                                                                                  ```                                .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.                    .oss/`sMMMMMMMMMMMMMMNmho-`                                                        
                                                                                                                 `:oo:```...``                        :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                   `+sss.:MMmhso+++oo++/-.`                                                           
                                                                                                                 `/ss/:hmmmmmdhs/-.                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                   :ssy:.s:.`                                                                        
                                                                                                                 `/ss+-hMMMMMMMMMNmhsso++/.            .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-                  .osss`                                                                            
                                                                                                                 `/sso-+NMMMMMMMMMMMMMMNh:`             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                 `/ssy/-.                                                                          
                                                                                                                 `/sss-/mMMMNNNNNMNNmho:`               .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo              `:+ooyhysss.                                                                         
                                                                                                                 `/sss:/ho/-....---..`                  `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.             `/oooyNNms-`                                                                         
                                                                                                                 `:sss/.`                                /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo              ````+mMMNh+.                                                                        
                                                                                                                 `:sss+`                                 -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                 -hNMMMMmo-`                                                                     
                                                                                                                ``/ssso.```                              .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm`                 `sNMMMMMMms-`                                                                   
                                                                                                           `.://+osyyyysoo++/:.                          `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                  oNMMMMMMMMms-                                                                  
                                                                                                          -osyyyyyyyhyyyyyyyyys:                         `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.                  :mMMMMMMMMMMd+.                                                                
                                                                                                          -syyhhyyyyhhyyyyhhhyy/                         .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                  `dMMMMMMMMMMMNy-                                                               
                                                                                                          .oyhhhyyyyhhyyyyhhhyy:                         .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy                   `hMMMMMMMMMMMMMd/`                                                             
                                                                                                          `/yyhhyyyyhhyyyyhhhys.                         /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/                   `hMMMMMMMMMMMMMMm+`                                                            
                                                                                                           -syhhhyyyhhyyyyhhyyo`                        `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                   .mMMMMMMMMMMMMMMMN+`                                                           
                                                                                                           `+yyyyyyyyyyyyyyyyy/                         :NMMMMMMMMMMMMMMNmdmmddddo---------:/+oydNMMMMMN-                    :NMMMMMMMMMMMMMMMMm/                                                           
                                                                                                           `:syyyyyhhhhhhhyyyy-                        .dMMMMMMMMMNdyo/:.``+yssss/             ``./hMMm:                     +NMMMMMMMMMMMMMMMMMh-                                                          
                                                                                                            .ohhhhhhyyyhhhhhyo`                       .hMMMMNmhs/-.``      /sssss+`    `````....---/ydo.                     yMMMMMMMMMMMMMMMMMMN/`                                                         
                                                                                                             `.-:/+syyyy+::.`                        -hNNdy+:.``````....---/ssssso+++ooooossssssssssyyh/                    .mMMMMMMMMMMMMMMMMMMMs`                                                         
                                                                                                                  `+yyyy:`                        `./hdyo+/+++ooooossssssssssssssssooooo++++////+oydNNMy-`                  /NMMMMMMMMMMMMMMMMMMMs.                                                         
                                                                                                                  `/yyyy:`                        .oyhhyyyyssoooo++++///:::/ssssss:.``....-:/oshmNMMMMMMms.                `yMMMMMMMMMMMMMMMMMMMMo`                                                         
                                                                                                                  `/yyyy/`                        `.+mMNNNmdhysso++///:::::/yhhhhhs+osyhdmmNNMMMMMMMMMMMMMd/`              /mMMMMMMMMMMMNNMMMMMMN/                                                          
                                                                                                                   :yyyy+`                           oMMMMMMMMMMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`            .hMMMMMNNNmmho//+oydNMy.                                                          
                                                                                                       `..``       :syyyo`                           `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.           +NMMNds+yyyyo-``..:/shs/.                                                         
                                                                                                      `:ooo/:-``   -syyyo`                            .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-         :dNho:-.-ossssooossyyhdmd/`                                                        
                                                                                                       `-/ossso+/-.:syyys.                             /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-     `.-yhs++oosssyyyhhddmmNMMMMMms-`                                                      
                                                                                                          `-/ossssoossyys-                             `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.   .+syhhhhddmmmNNNMMMMMMMMMMMMMMMNs-                                                     
                                                                                                             `.:+ossssssso:`                            /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`  `-/yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`                                                   
                                                                                                                 `./sssymMMNds:`                        `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`    .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                                                  
                                                                                                                   .oyhNMMMMMMMMds:.                    `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-     -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                                 
                                                                                                                   `omMMMMMMMMMMMMMNdo:.`                .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`     +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                               
                                                                                                                   :dMMMMMMMMMMMMMMMMMMNho:.`            `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-     `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`                                              
                                                                                                                 `/dMMMMMMMMMMMMMMMMMMMMMMNmy+-`         `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/      /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                                             
                                                                                                                `+mMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.`      :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`     .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                             
                                                                                                               .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+:`   .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.      +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                                            
                                                                                                              .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/..hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.      -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                            
                                                                                                             -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-      `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                                           
                                                                                                            -hMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddhhyyssyhddmdddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-       oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                           
                                                                                                           -hMMMMMMMMMMMMMMMMNNNmhyso+/:--..`````````-:+ossdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                           
                                                                                                          -hMMMMMMMMMMMMMNds+/-.```                    `.-+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.       -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                           
                                                                                                         .hMMMMMMMNmhddhyy/`                              .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`       `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                                           
                                                                                                        .yMMMNmy+:.`-oyyyy/`                              .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/        `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                                           
                                                                                                       `sNNmdysssssssyyyyyo//:::--...``````               -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.        `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                                           
                                                                                                      `/yssossssssyyysyyyyyhhhdhhhhhhhyyysso+/:.``       `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/         `hMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNs.`                                          
                                                                                                     `+sssssssssoosssssssssssysyyyyyhhhhhhhhhhhhys+-`    `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`         .mMMMMMMMMMMMMMNNmdhysoo+++ossyyyyys:                              `.-:os+`    
                                                                                                     -osssyhhyssssyyyssssssssssossosssssyhhhhhhhhhhhs.   -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNMMMMMMMy.          :NMMMMMMMNNNmdho:--::/+ossssssoo+/:-`                        ``-/oyhmNMMNy.    
                                                                                                     -oosshhhysssshhhyssssyhhyyossssssssssyhhhhhhhhhd+  `yMMMMMMMMMMMMMMMMMMMNNNNNNmmyso+///::---------:://+shmNh/`          oNMMNmhs++syysssosssssso+//--.``                       `..:+shdNMMMMNmyo/.     
                                                                                                    `-::/+osysoooshhhyssssyhhhysssshhhyssssyhhhhhhhhds..+NMMMMMMMMMMNmmdyso+//syyyyys:````....--:::///+++ooossyyss+.        .dNmys+++oosssssso+/:-..``                        ``.:+shdmNMMMMMmds+:.`        
                                                                                                    .------::::::/++o++++osyyhysossyhhhysssyhhhhhhhhhhyhNMMMMMMNNdo/:--....--:+yssssso+oooosssssssssssoooo+++//::-.`      `:ohyyssssoo+osssso-`        ```...`           `.:/oydmNMMMMMMNmho/-``            
                                                                                                    `.-----------------:::::://:///++oo++++ossssssssyyydmmmddhhhyyo+++oooossssssssssssoo+++///::---....`````              .+so++/:-..``/sssso-` ````..-------.     `.-/oyhmNNMMMMMMMNdy+:.`                 
                                                                                                      -osso+//:::----------------------------::::::::::::+sysssyyyysooo+++//::+ysssss/`````                                `.``       `:ooo+/-.--------------..-:oyhmNNMMMMMMMMNmhs/-.`                     
                                                                                                      `yNNMNNNmmdhhysoo+///:::::-:------------------------/yyyhhhhhs-`````   `/ysssss:                                       `````...---::------------:::/oshhmNNMMMMMMMMMMNdyo:.``                         
                                                                                                       :syhhdmmNNNNNNMMMNNNmmmddhhyyyyssooooo+o//////:-----+hhhhhhhho-        :ssssss/`                          ```......---------------------::/+osyhmmNMMMMMMMMMMMMMNds+-``                              
                                                                                                       `/oooooooydmmdhhdddmmmNNNNNNNNNNMMMMMMMMMNNNNNy:-----/yhhhhhhhs:`      -ysssss/`                         .--------------------::://+osyhdmNNMMMNNmmNMMMMMMMNmho/.`                                   
                                                                                                        -oooooosdMMMMhoooooosdmNmysyysyyhhdddddddddNMMd/-----/shhhhhhhh+.`    -ysssss+`                        `--------:::::///+ooshhdmNNNMMNNNNmdhyyssoyMMMMNdy+-.`                                       
                                                                                                        .ydhyssshmNNmyoooooodMMMMNyoooooymMMNmsoooosNMMm+-----:oyhhhhhhhy/.` `-ysssss+`                      `:/-----+syhddmmNNNMMMNNNNmmdhhyyssooooooooohmhs+-`                                            
                                                                                                        `sNMMNNNmmmdhyyysssoymNNmhoooooohNMMMNyooooosmMMms:-----/shhhhhhhhy/.`-ssssss+`                    `:o+-----/hMMNNmNmdddhhyysssoooshmmdyoooooooo+:.                                                 
                                                                                                         .oyhddmNNNNMMMMNNNmNmmmhhhhyyysyhmNdysooooooohNMNh/-----:+shhhhhhhhyo+ssssss+`                 `-/ss/-----/hNMmyooooooshdhyooooosmMMMMNhooooooo/`                                                  
                                                                                                         `:oooooosssyyhhdddmmNNNMMMMMMMMNNNMNNNNNNNmdddNMMMms:-----:+shhhhhhhhhssssss+.           ``.-/+yhy+:-----+dMMmyoooooohNMMMMmooooohNMMNmyoooooyo`                                                   
                                                                                                          -+oooooooooooooooooosssssyyhhhhddddddmmmmmmmmNNNNMMmo:------/oyhhhhhhsssssssoo+/////++oosyyhhys+:-----:sNMMmsooooooohMMMMMmoooooossyssyyhdmNN:                                                    
                                                                                                          `:oooooooooooooooooooooooooooooooooooooooooooosssdNMNh+:------:/+syhhysssssyhhhhhhhhhhhhhyso+:------:smNMNhsoooooooooyhdhyoooossyhdmNNMMMNNm+`                                                    
                                                                                                           `.-:/++oooooooooooooooooooooooooooooooooooooooooosdNMNdo/:-------://++oosssyhhhhyyssoo+/::-------/smNMNdsoooooooooooossyhhdmNNNMMNNmmdhyso/`                                                     
                                                                                                               ```./yhyyssooooooooooooooooooooooooooooooooooooshmNMNds/:----------:::::::::::::---------:/shmMMNdsooooosssyhddmNNNMMMNNNmdhyssoooooo:`                                                      
                                                                                                                   `+mMMNNNmmdhhhyyssooooooooooooooooooooooooooosydNMMNmhs+:-----------------------::/shdNMMMNmhhhddmNNNNNMMMNNmmdhyyssoooooooooooo:`                                                       
                                                                                                                    `+yhdmmNNNMMMMMNNNmmmdhhhhyyyysssssoooooooooooosyhmNMMNmdhso+///:::::::///+osyhmmNMMMMMMMMMMMMMNNNmddhyysssooooooooooooooooooo:`                                                        
                                                                                                                     `/ooooosssyyhdddmmmNNNNMMMMMMMNNNNNNNNNNNNNmmmmmmmmNMMMMMMMNNNNmmmmmmmNNNNMMMMMNNNNmmmdddhyyysssooooooooooooooooooooooooooo+-`                                                         
                                                                                                                      .+oooooooooooooooossssyyyyhhhhdddddmmmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmddhhyyyyssssoooooooooooooooooooooooooooooooooossyhdy:`                                                          
                                                                                                                       -+ooooooooooooooooooooooooooooooooooooooooooosssssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhdmNNNNh:`      ```                                                  
``                                                                                                                     `-+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhdmNNNNNNmmdy/.      `:ydy.                                                 
ho/-`                           ```.---.``                                                                               :hddhysssooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyhddmNNNNNNmmdhhyso+:.       .sNMMh.                                ``````           
NMMNdo-`                    `.:+sydmmmmmhs/:.                                                                             /dNMNNNNmmdhhhyyssssoooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyyhhdddmmNNNNNNNNmmdhyysoooooo+/-`      `/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNNmdhdmNMMNd+`                  ````````                                                  .+yyhddmmNNNMMNNNNNmmmddddhhhhhyyyyyyyssssssssssssssssyyyyyyyyyhhhhdddddmmmNNNMNMMNNNmmddhhyyssooooooooooooo/-`       .sNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..```.:+yddo`              `-+shdddmdddy+.                       ```.---.`                 -+oooooossyyyhhhdddmmmNNNNNNMMMNMMNNNNNNNNNNNNNNNNNNMMMMMNNMMMNNNNNNNmmddddhhyyysssooooooooooooooooooooo/-`       `:hMMmo`                            `:yNMMmy/----:+sdNMNo.   
     `:sdNMMMNNNNNNNNMMMMNds/-`            ``              `:hNMMMNNNNmNMMMms.                .:+shdmmNNNNmds/.               `:+ooooooooooooooooooossssssysssssyhhhhhhhhhhhhhhhhhhyyyssssssssssoooooooooooooooooooooooooooooooooo+/.`       ./hNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`                               -yNMMdo-.`````-sNMMm/           ./sdNMMMMNNmdhhdmMMMmy:`              `:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosshhyymh+////+oydNMMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                                     .hMMm+.          .hMMN+`   `.:+sdNMMMmdo/:.``````.:odMMm+`               `-+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhdmmNNds::dMMMMMMMMMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                                         `-+/.             .hMMMmdddmNNMMMNdo:.`             -yMMd:                `/hsooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhddmNNNNMMMNmho:`   `-/ossssoo/-.`                          `odmdhs+-`                    .-`  
                                                                            `/ydNNNNmdhs+:.`                  .oho.                 `.-.:shdddddhhhyyyyysosssooooooooooooooooooooossssssyyyyyhhhhddmmmNNNMMMMMNNNmmdhys/:-.`                                               ````                             
                                                                              ``.--..``                         `                         `-/ohdmNMMNMMMNNNNNNmmmmmmmmmmmmmmmmmmNNNNNNNNMMMMMMMNNNNmmmmmdhhhyssso+/:-.`                                                                                     
                                             ``..`````                                                                                        `.-/+osyhhhhddddddddddddmmmmmddddddddddhhhhhhyyyysssoooooooo+++osy+.`                                                    ````````````                         
                                         `-/shddmdhhyso:`                     .::.                              `.------..````                     ``.--://++oooooooooooooooooooooooooooooooooooo++++//:--..:dNMm/                                                `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMmy:`                  `sNNh:                        ``./oydmNNNNNmmdhyso/-.`                      `.-+yddhhhysssooooossyysyss+////::::---...```     -dMMd/`                   ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`    ``````      
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  ``-/shmNMNmdhhyhhdmmmNNMNNds:`                 `.:ohmNMNmhs/::------:/+sydNNNds:.`                `:hMMd/                   `+ys:`                  `./ydNMNNdyo+:-....--:://oyhmMMms-`  `````       
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydmNMNmhs/-.``````..-:/oydNMNy:`             ./ydNMNmho/-`              `./ymNMNho-``         ``./yNMNd/                    `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`                `./hMMms.           `yNMNms/-`                     `.+hmMMmhsoo++oo++oshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+hmNMMMMMMMNMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  