
                                                                                                                                                                             `-:-`    ``.:/+++/:-.``                                                                                                        
                                                                                                                                                                             :yss:`.+ydmMMMMMMMMMNmho:.``````                                                                                               
                                                                                                                                                                             :sss+`.+hMMMMMMMMMMMMMMMMNdhhhdy-                                                                                              
                                                                                                                                                                             -ssso.  .yMMMMMMMMMMMMMMMMMMMMMMh.                                                                                             
                                                                                                                                                                             .ssss-   :mMMMMMMMMMMMMMMMMMMMMMNo                                                                                             
                                                                                                                                                                             `ssss:   -dMMMMMMMMMMMMMMMMMMMMMMd-                                                                                            
                                                                                                                                                                             `+yss+`  -dMMMMMMMMMMMMMMMMMMMMMMNo                                                                                            
                                                                                                                                                                             `+ysso. `+NMMMMMMMMMMMMMMMMMMMMMMMy`                                                                                           
                                                                                                                                                                             `/ysss-`-hMMMNNNNNMMMMMMMMMMMMMMMMd.                                                                                           
                                                                                                                                                                              :ssss/.+ys+/:---:/+oydmNNMMMMMMNmy.                                                                                           
                                                                                                                                                                              -ysss+``             ``.:/++++:-.`                                                                                            
                                                                                                                                                                              .sssso`                                                                                                                       
                                                                                                                                                                              `sysss-                                                                                                                       
                                                                                                                                                                              `oysss:```````..........`                                                                                                     
                                                                                                                                                          .-:::::::///////+++++ssssssoooosssssssssyyhhs`                               ```````                                                              
                                                                                                                                                         .ohhhhhyyyyyssssosoooosssssso++++oosyhdmmNMMMNo`                       -++--shddddddhys+:.``   ```                                                 
                                                                                                                                                          ./dMMMMNNNNmdhhhyyssshdmmmdhhhdmmNNMMMMMMMMMMMd:                      :yso-sMMMMMMMMMMMMNmdhhhdh/`                                                
                                                                                                                         `.`                                :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                    .sss:.hMMMMMMMMMMMMMMNmy+.                                                  
                                                                                                                        `/oo- `.....`                       `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                   `oys+.+MNmhso++++++/:-.`                                                    
                                                                                                                        `+ss/:dmmmmmdhs/-`                   .sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                   /yss:-o-.`                                                                 
                                                                                                                        `+ss+.mMMMMMMMMMNmhyso++/`            :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.                  .ssso`                                                                     
                                                                                                                        `+sso`sMMMMMMMMMMMMMMMNy-             `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy`                 `osss/-.                                                                   
                                                                                                                        `+sss`+MMMNNNNNNNNmdy+-`               :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+              `:oosyhyss+.                                                                  
                                                                                                                        `+sss.oh+:-....---.`                   .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.             `/ooohNNdo-`                                                                  
                                                                                                                         +sss:``                               `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/              ````omMMNh/.                                                                 
                                                                                                                         /sss/`                                 /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                 :dMMMMMd+.`                                                              
                                                                                                                       ``+sss+.````                             :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`                 .hMMMMMMMdo-`                                                            
                                                                                                                  `-:/++osyyyssoo++/:.                          :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                 `sMMMMMMMMMmo.                                                           
                                                                                                                `:oyyyyyyyyhyyyyyyyyyo-                         :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                 `/NMMMMMMMMMMd/`                                                         
                                                                                                                `/syhhhyyyyhhyyyyhhyys:                         :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`                  -mMMMMMMMMMMMNs.                                                        
                                                                                                                 -syhhhyyyyhhyyyyhhyyo-                         /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                   .mMMMMMMMMMMMMMd:                                                       
                                                                                                                 `+yyhhyyyyhhyyyyhhyyo.                        `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:                   .mMMMMMMMMMMMMMMm/`                                                     
                                                                                                                 `:syhhyyyyhhyyyyhhyy+`                        -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                   -NMMMMMMMMMMMMMMMm:                                                     
                                                                                                                  .oyyyyyyyyyyyyyyyys:`                       `oNMMMMMMMMMMMMMMNmdmmddhh+---------:/+oydNMMMMMh.                    /MMMMMMMMMMMMMMMMMm-                                                    
                                                                                                                  `/yyyyyyhyhyhyhyyyo-                        :mMMMMMMMMNmhy+/-.`.oyssys:              `.+dMMh-                    `sMMMMMMMMMMMMMMMMMMy`                                                   
                                                                                                                   -shhhhhhyyyyhhhys/`                       :dMMMMNdyo/-``      `+sssys:`````````....---:/hd+.                    `hMMMMMMMMMMMMMMMMMMN-                                                   
                                                                                                                    `.-//+syyyy/:-.`                       `/dNmhs/-.`````....---:+ssssso+++ooooossssssssssyhy/                    :NMMMMMMMMMMMMMMMMMMM/                                                   
                                                                                                                         `oyyys-                         `-+hdyo+/+++ooooossssssssssssssssooo+++++/////+oymNMNs-`                 `oMMMMMMMMMMMMMMMMMMMMo                                                   
                                                                                                                         `oyyyy:                         -shhhhyyysooooo++/////:::/ssssso-.`....-:/+oyhmNMMMMMMmo.                .dMMMMMMMMMMMMMMMMMMMM/                                                   
                                                                                                                         `oyyyy:                         `-sNMNNNmdhysso++////::::+hhhhhhsossyhdmNNMMMMMMMMMMMMMNy:`              +MMMMMMMMMMMNNNNMMMMMm-                                                   
                                                                                                                         `+yyyy/                           .sMMMMMMMMMMMMMNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`            .mMMMMMNNmmdy+//+oydNMs`                                                   
                                                                                                              .-.`       `/yyyy+                            .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.           sMMMmho+yysy+-`..-:/sho/`                                                  
                                                                                                             `/soo/:-``   :yyyyo`                            :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.         /Nmy+-..:oysssooossyhhdmd-                                                  
                                                                                                              `-+ossso+:-`:yyyyo`                            `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.     `.-hho+ooosssyyyhhdmmNNMMMMMms-                                                
                                                                                                                 `-/osssssssyyys.                             -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.   -osyhhhddmmmNNNMMMMMMMMMMMMMMMMNs.                                              
                                                                                                                     .:+ssssssss+:`                           `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`  `-/dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/`                                            
                                                                                                                        `-+sssyNMMNdo:.                        -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:     .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                           
                                                                                                                          .sydNMMMMMMMNho:.`                   `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.     :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                          
                                                                                                                          .yNMMMMMMMMMMMMMmho:.`                /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                                        
                                                                                                                          /NMMMMMMMMMMMMMMMMMNmy+:.`            -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.     .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmo`                                       
                                                                                                                        `oNMMMMMMMMMMMMMMMMMMMMMMNdy+-`         `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm-      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                                      
                                                                                                                       .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMNhs/.`     `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/      .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                      
                                                                                                                      -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdy+:`   /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`     `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                     
                                                                                                                     -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.:dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`      :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                     
                                                                                                                    :dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdhmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`      .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.                                    
                                                                                                                   /dMMMMMMMMMMMMMMMMMMMMMMMMNNNmmddhyysssyhdddddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`      `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                    
                                                                                                                  /dMMMMMMMMMMMMMMMMNNmdhys+/:--..`````   ``-/+ssymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs`      `+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                    
                                                                                                                 :dMMMMMMMMMMMMMNho/:-.`                      `.:omMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+`       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                    
                                                                                                                :dMMMMMMNNdhdhhyy:                               -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:        -mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                    
                                                                                                               :dMMMNds+:.`-yyyys/`                              :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                    
                                                                                                              -hNNmhyssysyssyyyyyo//:::---..`````                +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`        .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                    
                                                                                                            `.+yssssssssssysssyyyyhhhhhhhhhhhyyyyso+/:..`       `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-         .mMMMMMMMMMMMMMMMMMMMMMMMNNNNNNMNm+.`                                   
                                                                                                            -ossssssssossosossssssssssyyyyyyhhhhhhhhhhhys/-`    -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+`         :NMMMMMMMMMMMMMNmddyso+++++ossyyyyso-                              `.-/s
                                                                                                           `:sosshhhsssosyyysssssssssssssssssssyhhhhhhhhhhy+`  `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNmNNNNMMMMMMNo`          /MMMMMMMMNNmmdh+:-::/++osssssso+/:-.`                        `.-+sydmNMM
                                                                                                           `:oosyhhhysssyhhhyososyhhyssssssssssssyhhhhhhhhhy:  -hMMMMMMMMMMMMMMMMMMMNNNNNmmdyoo+//::----------::/+oshmmy:`         `sMMMNmhs++syssssossssso++/:-..``                       `.-/oyhmNMMMMmds+
                                                                                                          ``-://+osssoooshhhyosssyhhhysssshhhysssshhhhhhhhhho--sNMMMMMMMMMNNmdhyoo/:/syyyyyo-````...---::///+++oooossyyss/`        -mNdys++oosssssss+/::..```                        `.-/oydmNNMMMMNmhs/-`` 
                                                                                                          `.------:::::://+o++++osyhhysssshhhhssssyhhhhhhhhhhhdNMMMMMNNNh+::--....--:oysssssoooooosssssssssssooo++///:::-`       ./shyyssssoo+osssy+.         ```..``          ``.:+yhdmNMMMMMMNdy+:.``     
                                                                                                           `--------------------:::://:///+++o++++osssssssssyhdmmmddhhhys+++oooossssssssssssso++++//::---....`````               -ooo+/:--.``.+sssy+.  ```...-------.`    `.:+shdmNMMMMMMMMmds/-.`          
                                                                                                            `:syso+//:::----------------------------:-:-:::::::/+syssssysssoo+++//:::oysssyo-```                                  ```        `/ooo+/----------------..-/sydmNMMMMMMMMMNmho/.`               
                                                                                                             -hNMMMNNmmdhyysoo+///::::---------------------------+yyhhhhhho.```     `+ysssyo-                                      ``````....--:-------------::/+oyhdmNMMMMMMMMMMMNds+-.`                   
                                                                                                             `/syhhdmmNNNNNMMMMNNNmmmdddhyyyysooooooo+//////:----:ohhhhhhhh+.       `/ssssss:                           ``......---------------------:::/+oshdmNMMMMMMMMMMMMMNmhs/-`                        
                                                                                                              .+oooooosymmmdyhdddmmmNNNNNNNNNNMMMNMMMMMMMMMNs:----:+yhhhhhhhs-      `/ssssss:                          .--------------------::://+osyhdmNMMMNNNmmNMMMMMMNNmyo:.`                            
                                                                                                              `:ooooooyNMMMNyooooooydNmdyssssyyyhdddhdhhhdNMNh/-----/yhhhhhhhy+`    `/ssssss:`                       `.-------:::::///+ossyhdmmNNMMNNNNmmhhyysoohNMMNmds/-`                                 
                                                                                                               :ydhysssdNNNdsooooosmMMMMmsooooohNMMMdsooooymMNh+-----:ohhhhhhhhs:`  `/ssssss:`                      .::-----oyhhddmmNMNMMMNNNNmmdhyyysoooooooooohdho/.`                                     
                                                                                                               .yNMMNNNmmmdhyyysssshmNNmyoooooodNMMMmsooooosmMMmo:----:/yhhhhhhhhs/.`:ssssss/`                    ./o/-----+mMMNmmmmddhhhysssoooosdmmdyoooooooo+-.                                          
                                                                                                               `:syhddmNNNNMMMMNNNNmmmmhhhhyyysyhmNdsooooooosdNMNy/-----:+yhhhhhhhhyoossssss/`                 `-+so:-----+mMMmsooooooyhdhyoooooymMMMMNsooooooo-                                            
                                                                                                                `/oooooossssyhhdddmmNNNNMMMMMMMMNMMNNNNNNNmmmmNMMMmo:-----:+shhhhhhhhyssssss/`           ``.:/oyys/-----:omMMmsoooooodNMMMMdoooosdNMMNdsooooss+`                                            
                                                                                                                 -+oooooooooooooooooosssssyyyyyhddddddmmmmmmmmNNNNMNd+:-----:/oyhhhhhyyssssssso+++/+++oosyyhhhyo/-----:/hNMNdsooooooodNMMMNhoooooosssssyhdmmNd-                                             
                                                                                                                 ./oooooooooooooooooooooooooooooooooooooooooooossymNMmy+:------:/+syhyssssssyhhhhhhhhhhhhhys+/:------/ymMMmyooooooooooyhhhyoooosyhhdmNNMMMNNd:                                              
                                                                                                                  `.-:/++ooooooooooooooooooooooooooooooooooooooooooydNMNho/-------::/+++oosssyhhyyyysso+//:-------:+ymMMNhsoooooooooooosyhhddmNNMMMNNmdhyyso-                                               
                                                                                                                      ```./hhyyssooooooooooooooooooooooooooooooooooooshmMNNds/:---------:::::::::::::----------:+ydNMNNhsoooosssyyhdmmNNNMMMNNmmhyysooooooo-                                                
                                                                                                                          `sNMMNNNmmdhhhysssooooooooooooooooooooooooooooymNMMNmhs/:-----------------------:/+shmNMMMNdhhhddmNNNNMMMNNNmddhyssoooooooooooo+-`                                                
                                                                                                                           .ohhddmNNNMMMMMNNNmmmmdhhhhyyyysssssooooooooooosydmNMMNmdhso+////:::::////+ssydmNNMMMMMMMMMMMMNNNmmdhhyyssooooooooooooooooooo+-                                                  
                                                                                                                            `+ooooosssyyhdddmmmNNNNMMNNMMNNNNNNNNNNNNNNmmmmmmmNMMMMMMMMNNNNmmmmmmmNNNNMMMMNNNNNmmmddhhyyyssoooooooooooooooooooooooooooo+.`                                                  
                                                                                                                             -+oooooooooooooooossssyyyyhhhhdddddmmmmmmmmmmmNNNNNNmmmmmmmmmmmmmmmmmmddhhysyysssooooooooooooooooooooooooooooooooooossyhds-``                                                  
``                                                                                                                           `-oooooooooooooooooooooooooooooooooooooooooooossssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyhdmNNMmy+ydy.                                                 
ho/-`                           ```.---.``                                                                                    `:ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyhdmNNNMNNmdhs+yNMMh.                                ``````           
NMMNdo-`                    `.:+sydmmmmmhs/:.                                                                                  `/dddhysssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyyyhhddmNNNNNNmmdhyyso+:/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymNMMNNmdhdmNMMNd+`                  ````````                                                       `+dNMNNNNmmddhhyysssooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyyhhdddmNNNNMNNNmmdhyyssooooooo/:oNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNds+:..```.:+yddo`              `-+shdddmdddy+.                       ```.---.`                      .+yyhddmmNNMMMMNNNNNNmddddhhhhhyyyyyyyssssssssssssssssyyyyyyyyhhhhdddddmmNNNNNMMMMNNNmmddhhysssooooooooooooo/-/hMMmo`                            `:yNMMmy/----:+sdNMNo.   
     `:sdNMMMNNNNNNNNMMMMNds/-`            ``              `:hNMMMNNNNmNMMMms.                .:+shdmmNNNNmds/.                    `-+oooooossssyyhhdddmmmNNNNNMMMMMMMMMNNNNNNNNNNNNNNNMMMMMMMMMMMNNNNNNmmmdddhhhyssssooooooooooooooooooooo+/:/yNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`                               -yNMMdo-.`````-sNMMm/           ./sdNMMMMNNmdhhdmMMMmy:`                   .+oooooooooooooooooooooooossssssssyyyyyyyyyyyyyyyyyyyyyssssssooooooooooooooooooooooooooooooooooooooooshdmNMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                                     .hMMm+.          .hMMN+`   `.:+sdNMMMmdo/:.``````.:odMMm+`                 -hNdo+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyhdyhmMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                                         `-+/.             .hMMMmdddmNNMMMNdo:.`             -yMMd:                `+NNh:.:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhhmmNNNho+oooo/-.`                          `odmdhs+-`                    .-`  
                                                                            `/ydNNNNmdhs+:.`                  .oho.                 `.-`   `./+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhhdmmNNNMMMMNmy+-`                                      ````                             
                                                                              ``.--..``                         `                             `/oydddddhhhyyyyyssssssoooooooooooooooooosssssssyyyyyhhhhdddmmmNNNMMMMNNNNmddhyo/--.                                                                          
                                             ``..`````                                                                                          ``-/ohdmNNNNNMNNNNNNNNmmmmmmmmmmmmmmmmmNNNNNNNNMMNNNMMNNNmmmmmddhhyyssoo+/:-.`                                         ````````````                         
                                         `-/shddmdhhyso:`                     .::.                              `.------..````                       `.-/+osyhhhhdddddddddddddmmmmdddddddddhhhhhhhyyyysssoooooooo++//:-.``                                        `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMmy:`                  `sNNh:                        ``./oydmNNNNNmmdhyso/-.`                      `.:+yhyssoo++ooooooooooooooooooooooooooooooooo++++osyyo-.``                 ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  ``-/shmNMNmdhhyhhdmmmNNMNNds:`                 `.:ohmNMNmyo:-...---:::://+syyyys+//////:::::----.../hNNd:                   `+ys:`                  `./ydNMNNdyo+:-....--:://oyhmMMms-`         `````
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydmNMNmhs/-.``````..-:/oydNMNy:`             ./ydNMNmho/-`              `./ydNNNdo:.```       ``./yNMNd/                    `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`        ```` 
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`                `./hMMms.           `yNMNms/-`                     `.+hmMMmhso+++oo++oshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+hmNMMMMMMMNMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  