                                           
                                                                         ``        `````````                                                                                                                                                                                                                
                                                                       `/ss/` `.:+shdmmmmmdhs+-``                                                                                                                                                                                                           
                                                                       `osss-`omMMMMMMMMMMMMMMMmho/:::/-                                                                                                                                                                                                    
                                                                        /sss/  .sMMMMMMMMMMMMMMMMMMMMMMm:                                                                                                                                                                                                   
                                                                        /ssy+   .yMMMMMMMMMMMMMMMMMMMMMMh.                                                                                                                                                                                                  
                                                                        :ssso`  `+MMMMMMMMMMMMMMMMMMMMMMN+                                                                                                                                                                                                  
                                                                        -ssss-  `+MMMMMMMMMMMMMMMMMMMMMMMh.                                                                                                                                                                                                 
                                                                        .ssss:  `sMMMMMMMMMMMMMMMMMMMMMMMm:                                                                                                                                                                                                 
                                                                        .osss+` -mMMMMMMMMMMMMMMMMMMMMMMMNo                                                                                                                                                                                                 
                                                                        `ossso..ymmdyyssyyhdmNMMMMMMMMMMMNs                                                                                                                                                                                                 
                                                                         +ysss-.--.````````..-/+syddddhyo/.                                                                                                                                                                                                 
                                                                         /ysss:                   `````                                                                                                                                                                                                     
                                                                         :yssy/                                                                                                                                                                                                                             
                                                                         :sssso`            `````                                                                                                                                                                                                           
                                                     `````````.......----/sssss/::/://////++++oo+-                                                                                                                                                                                                          
                                                    -+osssossssssssssssssssssssssssssssssyyhhdmNNs.                        .-.`.-//++++/:-..`                                                                                                                                                               
                                                    .+hNNNmdddhhysssoo++/+syhyhs++oosyhdmNMMMMMMMMd:                      `oys-+NMMMMMMMMNNdhs+/::/++-                                                                                                                                                      
                                                      -hMMMMMMMMMMNNNNNNmNNMMMMMMMMMMMMMMMMMMMMMMMMNo`                     +yy+`oMMMMMMMMMMMMMMMMMmy/`                                                                                                                                                      
                   `:/:                                -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                    :yss-.dMMMNmmdddmddhyo/.                                                                                                                                                         
                   -oso.:+osyso/:.`                    `/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                   .sss+.ydo:-.````````                                                                                                                                                             
                   -oss-sMMMMMMMNmdy+:--...`            .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                  `+yss-``                                                                                                                                                                         
                   -oss-.NMMMMMMMMMMMNNNmmy-             :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                  :yss+``                                                                                                                                                                         
                   -sss/`dMMMMMMMMMMMMMmh+.              .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy`              `.-/syssoo:`                                                                                                                                                                       
                   -oss+`mmdysoooosso+:.`                `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/              -sssydmdy+-                                                                                                                                                                        
                   -osso.:.`                              -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`             `--.:dMMNs-`                                                                                                                                                                       
                   -osss.                                 .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-                 .yMMMMNh/.                                                                                                                                                                     
                   .osss-                                 `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                 `+NMMMMMNh/.                                                                                                                                                                   
              `..-:/sssso/::-..`                          `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  :mMMMMMMMNd+.                                                                                                                                                                 
           `-+ossyyyyyyyyyyyysso:`                        `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  `hMMMMMMMMMNh/`                                                                                                                                                               
           .oyyhhyyyyhhyyyyyhhyyo.                        `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+                  `sMMMMMMMMMMMNs.                                                                                                                                                              
           `+yyhhhyyyhhhyyyhhhyy+`                        `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                   +MMMMMMMMMMMMMh:`                                                                                                                                                            
           `:syhhhyyyhhhyyyhhhys/`                        .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd.                   +MMMMMMMMMMMMMMm/`                                                                                                                                                           
            .oyhhhyyyhhhyyyhhhys:                         :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                    +MMMMMMMMMMMMMMMN+`                                                                                                                                                          
            `/syhhyyyyyyyyyyhyys-                        `sMMMMMMMMMMMMMMMMMMMNNNNmyysssssyyyhdmNMMMMMMMMh.                   `yMMMMMMMMMMMMMMMMN/`                                                                                                                                                         
             -oyyyyyyyyyyyyyyyy+`                        /mMMMMMMMMMMMNdhs+//yyyyy+.`        ```.-/ymMMMd-                    `hMMMMMMMMMMMMMMMMMm-                                                                                                                                                         
             `+yhhhhhhhhhhhhhhy/                        -dMMMMMMNdyo/-```   .ssssso.              ``.yNd-                     -NMMMMMMMMMMMMMMMMMMo`                                                                                                                                                        
              ./osssyyyyyyso+/-`                       :dMMNdyo:.`        ``.syssss:----:://++++oooossyso.                    +MMMMMMMMMMMMMMMMMMMd`                                                                                                                                                        
                 ```:syyyo``                         `/dmyo/:---:::///+++oooosssssssssssssssssooooooshmmh.                   `hMMMMMMMMMMMMMMMMMMMm-                                                                                                                                                        
                    -syyyo`                         :syyyssssssssssssssooooo+ssssss+:::---....-:/oydNMMMMd+`                 -NMMMMMMMMMMMMMMMMMMMm-                                                                                                                                                        
                    -syyyo`                         -odmmmddysoo+/::---......+yyyyy+---:/+osydmNNMMMMMMMMMNy-                yMMMMMMMMMMMMMMMMMMMMh`                                                                                                                                                        
                    .syyyy.                          `+NMMMMMNNNmmmmdddhhhhhhdmNNNNNmmNNNMMMMMMMMMMMMMMMMMMMm+`             -NMMMMMMMMNNdhhhdmNMMM+`                                                                                                                                                        
         ``         .syyyy-                           `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.           `yMMMNmhhdhyy/```.-/ymh:`                                                                                                                                                        
        ./+/-.``    `oyyyy:                            .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy-          +NNmy+-./sssso://++osyhh+`                                                                                                                                                       
        ./ossoo/:.```oyyyy:                            `:mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-      ``-ddo/://+ossyyyyyhhdmmNMMd+.                                                                                                                                                      
          `-/+sssso+/oyyyy/                             `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy-    -++sysyyyyhhdddmmNNNMMMMMMMMMMd+`                                                                                                                                                    
             `.:+osssssssy+`                             :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.   :oymNNNNNMMMMMMMMMMMMMMMMMMMMMMMd/                                                                                                                                                   
                 `-/ossssydmh+:`                         `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`    .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.                                                                                                                                                 
                     /ysyNMMMMMNho-`                      :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:     .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/                                                                                                                                                
                     /hmMMMMMMMMMMMNho-`                  .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.     :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                                                              
                     +NMMMMMMMMMMMMMMMMmh+-`              `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                                                                                                                                             
                   `/mMMMMMMMMMMMMMMMMMMMMNmy+-`           :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo`     .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                                                                                                                                            
                  `oNMMMMMMMMMMMMMMMMMMMMMMMMMNds:.`       -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                                                           
                 .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+-`    .sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-      -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                                                                                                                           
                -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds/.``oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:      `hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                          
               -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy+sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd:                                                                                                                                          
              :hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:       -NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`                                                                                                                                         
             :dMMMMMMMMMMMMMMMMMMMNNmmdhyso++/::---..-/osyyyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:       `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy`                                                                                                                                         
            :dMMMMMMMMMMMMMMNdhso+/-..````             `.:/ohNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:       `yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                         
           :dMMMMMMMMNNNmmdy-```                           `oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-       `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.                                                                                                                                         
          :dMMMMNmhs/:oyyyys.                              `+NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs.        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`                                                                                                                                         
         -hMMNdy+/::::oyyyys-````````                      `sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/`        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+                                                                                                                                          
        .sdhyyyyyyhhhhyyyyyyyhyyyyyssoo++//:--.``          -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-                                                                                                                                          
       .ososssosossossssssssyyyyhhhhhhhhhhhdhhhyyo/-`      :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/`         +MMMMMMMMMMMMMMMMMNNNNmdhyyyhddddyo:`                                ``--`                                                                                                   
      `/sssyyyysssssssssosossssssssssssyyyhhhhhhhhhhy/.   `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo`         `yMMMMMMMMMMMNNdy+/::--:/++osssssoo+:`                          `.-/+yhmNM+                                                                                                   
      .+sosyhhhssosyhhysosssyyyssssssssssssyhhhhhhhhhho`  :dMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddhhyyssssoooosssyyhdmNMNs.          `dMMMMMNdhyhhyys//+ossssssoo+/:-.``                       `.-:+shmNMMMNmdo`                                                                                                   
      .:++oshhyssosyhhhsossshhhhssssyhysssssyhhhhhhhhhy- .sMMMMMMMMMMMMMMNmmdhyhddhhhy+..``````````...---:://+oyhyo+.         /MMNdyo///osssssssoo+/:-..``                        `.-:oshmNMMMMMNdy+:.`                                                                                                     
     `----::////+++osyysoossyhhhysssyhhhyssoshhhhhhhhhhsoyNMMMMMMMNmhyo+/:-...`:ssssss+:::///+++oooossssssssssoooo+/.       `-ymhsosssssssssss/..``         ``              ``.:+shdmNMMMMMNmhs/-.`                                                                                                         
     `.------------::::::://++oo++++oyyysooosyhhhhhhhhhhdNMMNNmmmdh+::::///+++oosssssssssssssoooo+++//:::---...`````       `/syssoo+/:--:oysss:`     ```..----.`       `.:/oydmNMMMMMMMNdyo/.``                                                                                                             
      `.:///::----------------------:::::::::///////////+osyyyyyyyysssssssssoooosssssso:--....``````                        .::-..``    .ossss:.....-----------` `.:/oydmNNMMMMMMMMmds+:.`                                                                                                                  
       `ommmmdhysso+///:::---------------------------------/syyyyyyys/--....```-ssssss+.                                           `````-:/:::-------------://+oyhmNNMMMMMMMMMNmho/-``                                                                                                                      
        -ydmNNNNMMMNNNmmmdhhyyssoo++/////::::::::-::-:-----:+yhhhhhhho.        .oyssss+.                              ```````....------------------:::/+syhmmNNMMMMMMMMMMMNdy+-.`                                                                                                                           
        `:ooossyyhdmmmmmNNNNNNNMMMMNNNNNmmmmmmmmmdddddy:----:+yhhhhhhhs-`      .oysssso.                         `..-----------------------:::/+osyhmmNNMMNMMMMMMMMMMNmds/-`                                                                                                                                
         -+ooooooymNMNdoososssydmmdhddddmmmmmmmNNNNNNMNh/-----/shhhhhhhy/`     .oysssso-                         .--------------:::://+osyhdmmNNMMNNNmmdhyydMMMMMNdyo:.`                                                                                                                                    
         `+ssoooohNMMMmsoooooymMMMmyooooooydmmdsooooymMMd/-----/ohhhhhhhhs-`   .ossssso-                       `-:----:///oooyyhddmmNNNMMNNNmmddhyysoooooosmNNdy+-`                                                                                                                                         
         `+NNNmdhhdmdhsooooooymMMMNyoooooyNMMMMdooooosmMMmo:----:+yhhhhhhhho:` .oysssso-                     `-+/-----omNNMMMNNNNNmmddhhyysssyyysooooooooooo/-`                                                                                                                                             
          -sdmNNNMMNNNNmmmddhhdmmdyssooooshmNNmsoooooosdNMNy/-----:oyhhhhhhhhs/-+ysssso-                  ``:oo/-----+dMMmhyyysssssssooooooymMMMNhooooooo+-                                                                                                                                                 
          `-ooossyyhhdmmmNNNNMMMMNNNNNmNmdddNNdhhhhhhyyydNMMd+:-----:oyhhhhhhhhyyysssso-              ``.:osyo:----:+dMMmsoooooohNMMNdsoooohNMMMMmooooooo:`                                                                                                                                                 
           ./ooooooooooooosssyyhhhdddmmmmNNNNNNNMMMMMMMMMMMMMNh/------:+yhhhhhhhyssssss/-........--:/+oyhhy+:-----:smMMmsooooooyNMMMMNhoooooydddysosyyhdh.                                                                                                                                                  
           `:+ooooooooooooooooooooooooooooossssssysyyyssyyhhmMMms/:-----:/oshhhhyssssssyhhhhyhyhhhhhhhhyo/:-----:odNMNhooooooooohmNNmhsoooooosyhdmNNMMMm/                                                                                                                                                   
            `-/+oooooooooooooooooooooooooooooooooooooooooooosymMNmy/--------:/osssssssyyhhhhhhhhhyyso/::------:odNMNdsooooooooooooossssyhdmNNNMMMNNmdhy:                                                                                                                                                    
              ``..-:+ossoooooooooooooooooooooooooooooooooooooooydNMNdy+:--------:::///++ooo+++///::--------:+ymNMMmyooooooooossyhdmmNNNMMMNNmdhyysooo+-`                                                                                                                                                    
                    `/mNmmddhyysssoooooooooooooooooooooooooooooooshNMMNmyo/:---------------------------:/ohmNMMNdysssyhhddmmNNNMMNNNmmdhyysoooooooooo-                                                                                                                                                      
                     `ommNNNMMMNNNNmmddhyyyyssssooooooooooooooooooooyhmNMMNmys+//:--------------://+oyhmNMMMMMNNNNNNMMMMNNNmmdhhyssoooooooooooooooo+-`                                                                                                                                                      
                      `/osssyyhddmmNNNNMMMMMNNNNNNNmmddddhhhhhhhhhyyyyyhdNMMMMNNNmdhhysssssyyhhdmmNNMMMMMMMMMNNNmmddhhyyssoooooooooooooooooooooooo+-                                                                                                                                                        
                       .+ooooooooooosssyyyhhhdddmmmmmNNNNNNMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMNNNNmmddddhhhyyysssooooooooooooooooooooooooooooooossyo.                                                                                                                                                         
                       `.+ooooooooooooooooooooooooooossssssyyyyysyyyyyhhhhhhyyyyssysyyssyysyssssoooooooooooooooooooooooooooooooooooooooossyhdmNNy-                                                                                                                                                          
                         -+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhhdmNNNNNNd+.                                                                                                      ```                                                  
``                       `-syyssoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyhddmNNNNNNmmdhys/.                                                            ``````````                                `:ydy.                                                 
ho/-`                      /mNNNmddhyyssssooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosssyyyhhdmmNNNNMNNmmdhyyssoooo/-`                                                          `-/syyhhhhhys+:-.`                          .sNMMh.                                ``````           
NMMNdo-`                   `:ydmmNNNMNNNNNmmdddhhhyyyyssssssoooooooooooooooooooooooooooooosssssyyyyyyhhhddmmmNNNNNNNNNmmmdhhyysoooooooooo+-`                           `-://+++++++++++/.`             :hmMMNmdddmmNMMNNmyo:.                     `/dMMmo`                             `.:oyhhhyyo+:-`      
/oymMMNy/.`             `.:oymyoosssyyhhdddmmNNNNNNNNNNNNNNNmmmmmmmdddddddddddddddmmmmmmmmNNNNNNMNNNMNNNNNmmmddhhyysssooooooooooooooooo+:`                           `:ymNNMMMMMMMMMMMMNms-           :NMMdo:......:/oydNMMNdo-`                 .sNMMh:                             `-sdNMMNNNNMMMNmh:`    
  `.+dNMNmyo/:-------:+shmNMMNh+/ooooooooooooossssyyyhhhhhddddddddmmmmmmmmmmmmmmmmmmmmmdddddhhhhhyyyyssssoooooooooooooooooooooooooooo/-`` ``....`                  `:yNMNdsoo+++++++++smMMh-          sMMN-            `-/yNMMNy:`             `:hMMmo`                            `:yNMMmy/----:+sdNMNo`   
     `:sdNMMMNNNNNNNNMMMMNds/-` `-/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosso/-` `-ohmNNNmds+-`            `:hNMMd/`            `+MMm/          .oy/                `-omMMNh:          ./hNMMd:`                           .+dNMMd+.`        .oNMMy.  
        `.:+syhhhhhhyyo+:.`       `./+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooosyhhdmmh+.  `+dNMMNdddmMMMNd/         `:yNMMd+`               -yds.                                 `/dMMNh+////+oydNMMNd+.                       ``.:+yNMMMh/`             /mMMy` 
              ``````                `.:+ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooossyhhddmNNMMMNh+-`   -hMMNh+.````-+hMMM+      ./yNMMd+.                  ```                                    `/dMMMMMMMMMMMmdo:`                       `+dNNNMMMdo-`                oNMh` 
                                       `./yhhyysssooooooooooooooooooooooooooooooooooooooooooooosoossyyhhhdmmmNNMMMMMMNNmdyo+-`     `+NNh:`        `hMMN+/+shdNMMMd+.                                                             `-/ossssso/-.`                          `odmdhs+-`                    .-`  
                                          `-+sdmNNNNNNmNmmdddddhhhhhhhhhhhhhhhhhhhddddddmmmmNNNNNNMMMMMMMNNNmmdhhyyso+/-.```        `.-`           -mMMMMMMMNmho:`                                                                                                         ````                             
                                              `-/+shdmmmmmmNNNNNNNNNNNNNNMMMNNNNNNNNNNNmmmmNmmmmdhhyyyyssssoooo++/:-.`                              ./oooo+:-``                                                                                                                                             
                                             ``..`...-:/++oosssssssssssssyyyssssssssssooooooooooooooooo+++//:-.``                                                 ```````````                                ./+/`                                                     ````````````                         
                                         `-/sydmmddhyso:.``..--::////+++++++++ooooo++++++++++++///::--..```     `.--:---..````                                `-/osyhhhyhyyyso/:.``                         :dNMm/                                                `.-:+shdddddhhyysoo/:.`                   
                                      `:ohmNMNmddmmmNNMNy:`       ```````.....smmh+.......```````          ``./oydmNNNNmmmdhyso/-.`                       `-/ohmNMNNNNNNNNNNNNNNmho:.`           ``````    -dMMd/`                   ``                       `.:oydNNMNNmmmmmmNNNNNMNNmho-`                
       .-//+/:-.``                `.:ohmMNmho/-...--:+dMMmo.                  :dMMd/`                  ``-/ohmNMNmdhhyhhdmmmNNMNNds:`                 `.:ohmNMNmhs/::------:/+shmNMNdo:`                 `:hMMd/                   `+ys:`                  `./ydNMNNdyo+:-....--:://oyhmMMms-`              
      :dNNNNNNmdhs+:.``      ```-/sdNMNmh+-`          .sNMNs.                  -yNMNy/.`          ``.:+ydNNMNmhs/-.``````..-:/oydNMNy:`             ./ydNMNmho/-`              `./ymNMNho-``         ``-/ymMNd/                    `yNMNh+-`           `.:+ydNMNds/-.`                `-odMMd/`             
      .oyysoshdmNMMNmhs+//++oshdNNMNmy+-`              `+NMNo`                  .+hNMNdyo+:--://+oyhmNMMNdyo/-`                `./hMMms.           `yNMNms/-`                     `.+hmMMNdso++oo++ooshmNMNdo.                      `/hNMMmy+-.````.-/symNMMNds:.`                       -yNNy.             
        ``   ``.:+ydNNMMNMMMMMNNmho:.`                  .sNNh.                    ./ymNMMMNNNNNNMMMNmhs+-.`                       .+dmy-            /so:.`                           `-+hmNMMMMMMNMMMMNNdo:`                          `-odNMMNdhhhdmNNMNNdy+:.`                           .:/.              
                   `.:+ooooo+/:.``                       `:/.                       `.-/+syhhyyso+/-.`                              `.`                                                 `.:/+++++++++/:.`                                `:oymNNNNNmdyo:.`                                                  